<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="B Tree,17monipdb,guava ratelimiter,sql.count," />





  <link rel="alternate" href="/atom.xml" title="e+Thomas" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon32.ico?v=5.1.1" />






<meta name="description" content="intro1：对一段解析17monipdb/ipip.net ip库 函数的 15倍-70倍-300倍 性能优化intro2: 一个sql count 语句的优化  声明：  本文代码均为本人所写或可在网上搜索的到的开源代码，遵循开源协议。 文中引用代码不涉及所就职公司代码，即便有也是本人从开源代码获取，或做了混淆处理。">
<meta name="keywords" content="B Tree,17monipdb,guava ratelimiter,sql.count">
<meta property="og:type" content="article">
<meta property="og:title" content="一段IP查找函数的优化及其它">
<meta property="og:url" content="http://thomaslau.github.io/2019/12/03/2019-12-03-on_optimising_a_ip_find_function/index.html">
<meta property="og:site_name" content="e+Thomas">
<meta property="og:description" content="intro1：对一段解析17monipdb/ipip.net ip库 函数的 15倍-70倍-300倍 性能优化intro2: 一个sql count 语句的优化  声明：  本文代码均为本人所写或可在网上搜索的到的开源代码，遵循开源协议。 文中引用代码不涉及所就职公司代码，即便有也是本人从开源代码获取，或做了混淆处理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-03T01:06:00.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一段IP查找函数的优化及其它">
<meta name="twitter:description" content="intro1：对一段解析17monipdb/ipip.net ip库 函数的 15倍-70倍-300倍 性能优化intro2: 一个sql count 语句的优化  声明：  本文代码均为本人所写或可在网上搜索的到的开源代码，遵循开源协议。 文中引用代码不涉及所就职公司代码，即便有也是本人从开源代码获取，或做了混淆处理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thomaslau.github.io/2019/12/03/2019-12-03-on_optimising_a_ip_find_function/"/>





  <title>一段IP查找函数的优化及其它 | e+Thomas</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?22bda74eb54c0d90672fd5c06458004c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e+Thomas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://thomaslau.github.io/2019/12/03/2019-12-03-on_optimising_a_ip_find_function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myLogo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e+Thomas">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一段IP查找函数的优化及其它</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-03T00:59:10+08:00">
                2019-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p><i><strong>intro1</strong>：对一段解析17monipdb/ipip.net ip库 函数的 15倍-70倍-300倍 性能优化</i><br><i><strong>intro2</strong>: 一个sql count 语句的优化</i></p>
</blockquote>
<p>声明：</p>
<ol>
<li>本文代码均为本人所写或可在网上搜索的到的开源代码，遵循开源协议。</li>
<li>文中引用代码不涉及所就职公司代码，即便有也是本人从开源代码获取，或做了混淆处理。<a id="more"></a>
<h4 id="起因："><a href="#起因：" class="headerlink" title="起因："></a>起因：</h4>先看一段某系统中的的IP查询的代码：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IpParse</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> offset;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] index = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">256</span>];</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ByteBuffer dataBuffer;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ByteBuffer indexBuffer;</div><div class="line">    ...</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ReentrantLock lock = <span class="keyword">new</span> ReentrantLock();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Area <span class="title">find</span><span class="params">(String ip)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> ip_prefix_value = <span class="keyword">new</span> Integer(ip.substring(<span class="number">0</span>, ip.indexOf(<span class="string">"."</span>)));</div><div class="line">        <span class="keyword">long</span> ip2long_value = ip2long(ip);</div><div class="line">        <span class="keyword">int</span> start = index[ip_prefix_value];</div><div class="line">        <span class="keyword">int</span> max_comp_len = offset - <span class="number">1028</span>;</div><div class="line">        <span class="keyword">long</span> index_offset = -<span class="number">1</span>;</div><div class="line">        <span class="keyword">int</span> index_length = -<span class="number">1</span>;</div><div class="line">        <span class="keyword">byte</span> b = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (start = start * <span class="number">8</span> + <span class="number">1024</span>; start &lt; max_comp_len; start += <span class="number">8</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (int2long(indexBuffer.getInt(start)) &gt;= ip2long_value) &#123;</div><div class="line">                index_offset = bytesToLong(b, indexBuffer.get(start + <span class="number">6</span>), indexBuffer.get(start + <span class="number">5</span>),</div><div class="line">                        indexBuffer.get(start + <span class="number">4</span>));</div><div class="line">                index_length = <span class="number">0xFF</span> &amp; indexBuffer.get(start + <span class="number">7</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">byte</span>[] areaBytes;</div><div class="line">        lock.lock();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            dataBuffer.position(offset + (<span class="keyword">int</span>) index_offset - <span class="number">1024</span>);</div><div class="line">            areaBytes = <span class="keyword">new</span> <span class="keyword">byte</span>[index_length];</div><div class="line">            dataBuffer.get(areaBytes, <span class="number">0</span>, index_length);</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            lock.unlock();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Area(<span class="keyword">new</span> String(areaBytes).split(<span class="string">"\t"</span>, -<span class="number">1</span>));</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// 读取 ip 库到 dataBuffer</span></div><div class="line">        <span class="comment">// dataBuffer 读取并设置 indexBuffer</span></div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>不知道读者看到这段代码是否有所忆，笔者第一眼看到这段代码时，就想起很久前还在用php解析17monipdb的IP库代码，解析部分代码，尤其是256个数组、ip2long等几个ip处理函数，看起来和网上代码的完全一样，只不过这里是参考了c#实现。<br>17monipdb曾是一个开放的优质的ip库，后来似乎属ipip.net这家公司所有(非官方信息，网上资料较少，从百度结果/代码/数据格式推测)，并另起一收费版ip库。在这之前，更为大家使用的是QQ IP数据库，也叫纯真IP数据库，它最为熟知的是一个叫做 qqwry.dat 的二进制文件。笔者曾在实习的第一家公司时，就是用 C 语言解析 qqwry.dat 的文件，根据IP获取省市信息，至今还依稀记得它分为头信息/数据段/索引段，从索引段读取索引/偏移信息并对数据段建立索引后方可使用，17monipdb/ipip.net也是这个原理，<a href="https://blog.csdn.net/donghuib/article/details/53736764" target="_blank" rel="external">这里看17monip数据格式</a>。</p>
<h4 id="言归正传"><a href="#言归正传" class="headerlink" title="言归正传"></a>言归正传</h4><p>当笔者被告知这段代码性能能达到300万/s的查询次时，其实是怀疑的，毕竟有一个大且不可优化的锁lock了查询函数的大部分，事实上性能确实未达到20万/s(下文会附上数据)。<br><strong>如何优化呢？</strong><br>先看关键部分，lock.lock()， 这个lock其实是一个ReentrantLock，也就是相当于synchronize，一个完全的悲观锁，虽然java(似乎是1.6以后，对ReentrantLock做了比synchronize好一点的优化),也就是说，这里多线程访问其实是线性的。<br><strong>为什么这里要lock呢，可以优化吗？</strong><br>这里用lock是因为涉及的ByteBuffer几个操作不是线程安全的，其实上文 indexBuffer 也同样非 Thread-safe的，只是这里的操作相当于不可变量(immutable)，所以不加锁(lock)也未产生并发问题。正是因为有ByteBuffer的非线程安全操作，所以这里不会采用优化锁的思路去优化，因为首先想到的是ByteBuffer替换为byte数组，这样所有offset/偏移都是方法局部变量，无所谓并发了，企图用ByteBuffer这个所谓的零拷贝技术实在是大材小用/滥用/金玉其外，实际上，<strong>七牛就有个byte数组的实现</strong>，<a href="https://github.com/qiniu/ip17mon-java" target="_blank" rel="external">ip17mon-java</a>，正如其自称“IP 17mon java version, 比官方的速度快很多，支持监视文件改动自动加载”，下文会对其做个benchmark/或对其做个指正，并对比下和笔者B Tree实现的哪个更快。<br><blockquote><p>题外话：为什么这里要lock呢，其实可能还有一个考虑，就是实现者可能想实现动态更新IP库信息(包括文件改动全量更新/部分更新)。<br>如果全量更新，其实可以有其他lockless的方式优化，就是将IP库信息设置为volatile/autorefference的，更新的时候加锁或CAS方式(这也是下文代码采用方式)，find函数可以采用经典的Doug Lee在JUC包采用的方法local变量保存引用。<br>如果部分更新，那么不建议这么做，因为要修改索引段数据，索引段本身是个数组，大部分改动不会只是追加的方式，那样不比全量更新改动更少。</p>
</blockquote></p>
<h4 id="但有没有其他更好的或更高性能的实现呢？"><a href="#但有没有其他更好的或更高性能的实现呢？" class="headerlink" title="但有没有其他更好的或更高性能的实现呢？"></a>但有没有其他更好的或更高性能的实现呢？</h4><p><strong>我想做的通用一点，且其格式扩展起来方便，或者性能高。</strong><br>因为是对查找性能要求高，所以首先想到了 BTree，看起来像数据库，实际上，一些数据库实现就有线程安全的BTree可借鉴，这样动态更新很方便。<br>我们知道Mysql数据库索引的innodb实现就是BTree，比如2000万(好像是)数据通常会用一个三层BTree即可满足，1-4次io就能定位数据，前文几个解析17monipdb的本质上也是个一层的BTree，一层有256个索引分段定位ip位于哪个“段”(类似Mysql的页)，之后就是从该页中进行二分查找，找到该ip所属的条目，该条目携带的信息即是其ip库地址信息。<br>这里只不过是一层，为了减少内存的花费。<br>需要先明确的一点，查询时，都会把ip通过移位转化为一个对应的long数值，然后通过long找到对应ip段。<br><strong>其次，我想做的更通用一点，因为通过第三方渠道获取的IP信息可能只是一行文本数据，不是17monipdb那样的结构化的二进制数据, 且方便其他扩展。</strong><br>综上，笔者决定采用 B+ Tree和地址数组 的数据结构保存IP库信息(BTree保存IP段-&gt;对应地址信息在地址数组下标)。<br>公司的IP数据也是文本方式提供，而国外就有个免费的基于文本的IP库 Maxmind geoip，它也是logstash官方ip插件在用/ELK等支持的IP库，我们配置logstash ip/地址功能时就是用这个免费IP库。该IP库主要分为两个文件 城市信息和IP段-城市id文件，下载下来后，IP段-城市id文件可能几百MB，加载会耗时，所以需要剔除部分信息。笔者简化后，城市信息/BTree实际占用内存约60MB，而17monipdb在20-30MB左右。</p>
<p>OceanBase/Hsqldb都有java版实现的B+Tree，但改起来麻烦，所以笔者直接用 <a href="https://en.wikibooks.org/wiki/Algorithm_Implementation/Trees/B%2B_tree" target="_blank" rel="external">维基百科</a>上的B+Tree代码。<br>代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@author</span> https://en.wikibooks.org/wiki/Algorithm_Implementation/Trees/B%2B_tree</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BPlusTree</span>&lt;<span class="title">V</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> Node&lt;V&gt; root;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> M_LEAF;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> N_INNER;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BPlusTree</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(n, n);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BPlusTree</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">        M_LEAF = m;</div><div class="line">        N_INNER = n;</div><div class="line">        root = <span class="keyword">new</span> LeafNode();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">long</span> key, V value)</span> </span>&#123;</div><div class="line">        Split&lt;V&gt; result = root.insert(key, value);</div><div class="line">        <span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</div><div class="line">            InnerNode _root = <span class="keyword">new</span> InnerNode();</div><div class="line">            _root.num = <span class="number">1</span>;</div><div class="line">            _root.keys[<span class="number">0</span>] = result.key;</div><div class="line">            _root.children[<span class="number">0</span>] = result.left;</div><div class="line">            _root.children[<span class="number">1</span>] = result.right;</div><div class="line">            root = _root;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">find</span><span class="params">(<span class="keyword">long</span> key)</span> </span>&#123;</div><div class="line">        Node&lt;V&gt; node = root;</div><div class="line">        <span class="keyword">while</span> (node <span class="keyword">instanceof</span> BPlusTree.InnerNode) &#123;</div><div class="line">            InnerNode inner = (InnerNode) node;</div><div class="line">            <span class="keyword">int</span> idx = inner.getLoc(key);</div><div class="line">            node = inner.children[idx];</div><div class="line">        &#125;</div><div class="line">        LeafNode leaf = (LeafNode) node;</div><div class="line">        <span class="keyword">int</span> idx = leaf.getLoc(key);</div><div class="line">        <span class="keyword">if</span> (idx &lt; leaf.num &amp;&amp; leaf.keys[idx]==key) &#123;</div><div class="line">            <span class="keyword">return</span> leaf.values[idx];</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">findMinGTE</span><span class="params">(<span class="keyword">long</span> key)</span> </span>&#123;</div><div class="line">        Node&lt;V&gt; node = root;</div><div class="line">        <span class="keyword">while</span> (node <span class="keyword">instanceof</span> BPlusTree.InnerNode) &#123;</div><div class="line">            InnerNode inner = (InnerNode) node;</div><div class="line">            <span class="keyword">int</span> idx = inner.getLoc(key);</div><div class="line">            node = inner.children[idx];</div><div class="line">        &#125;</div><div class="line">        LeafNode leaf = (LeafNode) node;</div><div class="line">        <span class="keyword">int</span> idx = leaf.getLoc(key);</div><div class="line">        <span class="keyword">if</span> (idx &lt; leaf.num &amp;&amp; leaf.keys[idx] == key) &#123;</div><div class="line">            <span class="keyword">return</span> leaf.values[idx];</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (idx &lt; leaf.num) &#123;</div><div class="line">                <span class="keyword">return</span> find(leaf.keys[idx]);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> find(leaf.keys[idx]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">        <span class="keyword">protected</span> <span class="keyword">int</span> num;</div><div class="line">        <span class="keyword">protected</span> <span class="keyword">long</span>[] keys;</div><div class="line">        <span class="function"><span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLoc</span><span class="params">(<span class="keyword">long</span> key)</span></span>;</div><div class="line">        <span class="function"><span class="keyword">abstract</span> <span class="keyword">public</span> Split&lt;T&gt; <span class="title">insert</span><span class="params">(<span class="keyword">long</span> key, T value)</span></span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">LeafNode</span> <span class="keyword">extends</span> <span class="title">Node</span>&lt;<span class="title">V</span>&gt; </span>&#123;</div><div class="line">        <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">        <span class="keyword">final</span> V[] values = (V[]) <span class="keyword">new</span> Object[M_LEAF];</div><div class="line">        &#123;</div><div class="line">            keys = <span class="keyword">new</span> <span class="keyword">long</span>[M_LEAF];</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLoc</span><span class="params">(<span class="keyword">long</span> key)</span> </span>&#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++) &#123;</div><div class="line">                <span class="keyword">if</span> (keys[i] - key &gt;= <span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">return</span> i;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> num;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> Split&lt;V&gt; <span class="title">insert</span><span class="params">(<span class="keyword">long</span> key, V value)</span> </span>&#123;</div><div class="line">            <span class="keyword">int</span> i = getLoc(key);</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.num == M_LEAF) &#123;</div><div class="line">                <span class="keyword">int</span> mid = (M_LEAF + <span class="number">1</span>) / <span class="number">2</span>;</div><div class="line">                <span class="keyword">int</span> sNum = <span class="keyword">this</span>.num - mid;</div><div class="line">                LeafNode sibling = <span class="keyword">new</span> LeafNode();</div><div class="line">                sibling.num = sNum;</div><div class="line">                System.arraycopy(<span class="keyword">this</span>.keys, mid, sibling.keys, <span class="number">0</span>, sNum);</div><div class="line">                System.arraycopy(<span class="keyword">this</span>.values, mid, sibling.values, <span class="number">0</span>, sNum);</div><div class="line">                <span class="keyword">this</span>.num = mid;</div><div class="line">                <span class="keyword">if</span> (i &lt; mid) &#123;</div><div class="line">                    <span class="keyword">this</span>.insertNonfull(key, value, i);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    sibling.insertNonfull(key, value, i - mid);</div><div class="line">                &#125;</div><div class="line">                Split&lt;V&gt; result = <span class="keyword">new</span> Split&lt;V&gt;(sibling.keys[<span class="number">0</span>],<span class="keyword">this</span>, sibling);</div><div class="line">                <span class="keyword">return</span> result;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">this</span>.insertNonfull(key, value, i);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">insertNonfull</span><span class="params">(<span class="keyword">long</span> key, V value, <span class="keyword">int</span> idx)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (idx &lt; num &amp;&amp; keys[idx] == key) &#123;</div><div class="line">                values[idx] = value;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                System.arraycopy(keys, idx, keys, idx + <span class="number">1</span>, num - idx);</div><div class="line">                System.arraycopy(values, idx, values, idx + <span class="number">1</span>, num - idx);</div><div class="line">                keys[idx] = key;</div><div class="line">                values[idx] = value;</div><div class="line">                num++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InnerNode</span> <span class="keyword">extends</span> <span class="title">Node</span>&lt;<span class="title">V</span>&gt; </span>&#123;</div><div class="line">        <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">        <span class="keyword">final</span> Node&lt;V&gt;[] children = <span class="keyword">new</span> Node[N_INNER + <span class="number">1</span>];</div><div class="line">        &#123;</div><div class="line">            keys = <span class="keyword">new</span> <span class="keyword">long</span>[N_INNER];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLoc</span><span class="params">(<span class="keyword">long</span> key)</span> </span>&#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++) &#123;</div><div class="line">                <span class="keyword">if</span> (keys[i] - key &gt; <span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">return</span> i;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> num;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> Split&lt;V&gt; <span class="title">insert</span><span class="params">(<span class="keyword">long</span> key, V value)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.num == N_INNER) &#123;</div><div class="line">                <span class="keyword">int</span> mid = (N_INNER + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>;</div><div class="line">                <span class="keyword">int</span> sNum = <span class="keyword">this</span>.num - mid;</div><div class="line">                InnerNode sibling = <span class="keyword">new</span> InnerNode();</div><div class="line">                sibling.num = sNum;</div><div class="line">                System.arraycopy(<span class="keyword">this</span>.keys, mid, sibling.keys, <span class="number">0</span>, sNum);</div><div class="line">                System.arraycopy(<span class="keyword">this</span>.children, mid, sibling.children, <span class="number">0</span>, sNum + <span class="number">1</span>);</div><div class="line">                <span class="keyword">this</span>.num = mid - <span class="number">1</span>;</div><div class="line">                Split&lt;V&gt; result = <span class="keyword">new</span> Split&lt;V&gt;(<span class="keyword">this</span>.keys[mid - <span class="number">1</span>], <span class="keyword">this</span>, sibling);</div><div class="line">                <span class="keyword">if</span> (key - result.key &lt; <span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">this</span>.insertNonfull(key, value);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    sibling.insertNonfull(key, value);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> result;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">this</span>.insertNonfull(key, value);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">insertNonfull</span><span class="params">(<span class="keyword">long</span> key, V value)</span> </span>&#123;</div><div class="line">            <span class="keyword">int</span> idx = getLoc(key);</div><div class="line">            Split&lt;V&gt; result = children[idx].insert(key, value);</div><div class="line">            <span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (idx == num) &#123;</div><div class="line">                    keys[idx] = result.key;</div><div class="line">                    children[idx] = result.left;</div><div class="line">                    children[idx + <span class="number">1</span>] = result.right;</div><div class="line">                    num++;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    System.arraycopy(keys, idx, keys, idx + <span class="number">1</span>, num - idx);</div><div class="line">                    System.arraycopy(children, idx, children, idx + <span class="number">1</span>, num - idx + <span class="number">1</span>);</div><div class="line">                    children[idx] = result.left;</div><div class="line">                    children[idx + <span class="number">1</span>] = result.right;</div><div class="line">                    keys[idx] = result.key;</div><div class="line">                    num++;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Split</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">long</span> key;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">final</span> Node&lt;T&gt; left;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">final</span> Node&lt;T&gt; right;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Split</span><span class="params">(<span class="keyword">long</span> k, Node&lt;T&gt; l, Node&lt;T&gt; r)</span> </span>&#123;</div><div class="line">            key = k;</div><div class="line">            left = l;</div><div class="line">            right = r;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IPMaxV2</span></span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> BPlusTree&lt;Integer&gt; bTree;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> CityInfo[] cityInfoArray;</div><div class="line">   </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(String ipDbMaxPath, String ipCityPath)</span> </span>&#123;</div><div class="line">        Map&lt;Long, Integer&gt; cityInfoMap_r = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">110_000</span>);</div><div class="line">        cityInfoArray = <span class="keyword">new</span> CityInfo[<span class="number">110_000</span>];</div><div class="line">        String line = <span class="keyword">null</span>;</div><div class="line">        Splitter splitter = Splitter.on(<span class="string">","</span>);</div><div class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">        <span class="keyword">try</span> (BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(ipCityPath))) &#123;</div><div class="line">            <span class="comment">/*String */</span>line = br.readLine();</div><div class="line">            <span class="keyword">while</span> ((line = br.readLine()) != <span class="keyword">null</span>) &#123;</div><div class="line">                List&lt;String&gt; arr = splitter.splitToList(line);</div><div class="line">                Long id = Long.valueOf(arr.get(<span class="number">0</span>));</div><div class="line">                String continentCode = <span class="string">"*"</span>; <span class="comment">// 适配ipipnet库 大陆信息为空，配置的AP_新加坡 是机会转化为 *_新加坡</span></div><div class="line">                String countryCode = arr.get(<span class="number">2</span>);</div><div class="line">                String country = countryNmaeAdjust(arr.get(<span class="number">3</span>));</div><div class="line">                String subCode = arr.get(<span class="number">4</span>);</div><div class="line">                String subName = provinceNmaeAdjust(arr.get(<span class="number">3</span>), arr.get(<span class="number">5</span>));</div><div class="line">                String cityName= arr.get(<span class="number">6</span>);</div><div class="line">                cityInfoArray[i++] = <span class="keyword">new</span> CityInfo(id, continentCode, countryCode, country, subCode, subName, cityName, arr.get(<span class="number">7</span>));</div><div class="line">                cityInfoMap_r.put(id, i);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="comment">// log.error("err line: " + line);</span></div><div class="line">            <span class="comment">// log.error("error load maxmind city info", e);</span></div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//TODO ip库的问题：1.地域信息都是空的情况（如：86.62.5.0/24,,,,0,1,,,,） 2.是否存在ip跳跃的情况</span></div><div class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</div><div class="line">        BPlusTree&lt;Integer&gt; bTree_r = <span class="keyword">new</span> BPlusTree&lt;&gt;(<span class="number">64</span>, <span class="number">64</span>);</div><div class="line">        <span class="keyword">try</span> (BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(ipDbMaxPath))) &#123;</div><div class="line">            line = br.readLine();</div><div class="line">            <span class="keyword">while</span> ((line = br.readLine()) != <span class="keyword">null</span>) &#123;</div><div class="line">                String[] arr = line.split(<span class="string">","</span>);</div><div class="line">                <span class="keyword">long</span> key = Long.valueOf(arr[<span class="number">0</span>]);</div><div class="line">                Long cityId = Long.valueOf(arr[<span class="number">1</span>]);</div><div class="line">                <span class="comment">// check_insert(key, cityId, arr, bTree_r);</span></div><div class="line">                cityId = (cityId.longValue() != <span class="number">0</span>) ? cityId:Long.valueOf(arr[<span class="number">1</span>]);</div><div class="line">                Integer idx = cityInfoMap_r.get(cityId);</div><div class="line">                <span class="comment">// System.err.println(line + "--" + idx);</span></div><div class="line">                bTree_r.insert(key, idx);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            <span class="comment">// log.error("error load maxmind ip lib", e);</span></div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">long</span> readEnd = System.currentTimeMillis();</div><div class="line">        <span class="comment">// log.info("index ip cost: &#123;&#125; ms.", readEnd - start);</span></div><div class="line">        bTree = bTree_r;</div><div class="line">        cityInfoMap_r = <span class="keyword">null</span>;</div><div class="line">        <span class="comment">// cityInfoArray = cityInfoMap_r;</span></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> CityInfo <span class="title">find</span><span class="params">(String ip)</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> ip_long = convIp2Long2(ip);</div><div class="line">        BPlusTree&lt;Integer&gt; bTree_r = bTree;</div><div class="line">        Integer id = bTree_r.findMinGTE(ip_long);</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == id) &#123;</div><div class="line">            <span class="keyword">return</span> UNKNOWAREA;</div><div class="line">        &#125;</div><div class="line">        CityInfo cityInfo = cityInfoArray[id];</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == cityInfo) &#123;</div><div class="line">            <span class="keyword">return</span> UNKNOWAREA;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> cityInfo;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> CityInfo <span class="title">find</span><span class="params">(<span class="keyword">long</span> ip)</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> ip_long = ip;</div><div class="line">        BPlusTree&lt;Integer&gt; bTree_r = bTree;</div><div class="line">        Integer id = bTree_r.findMinGTE(ip_long);</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == id) &#123;</div><div class="line">            <span class="keyword">return</span> UNKNOWAREA;</div><div class="line">        &#125;</div><div class="line">        CityInfo cityInfo = cityInfoArray[id];</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == cityInfo) &#123;</div><div class="line">            <span class="keyword">return</span> UNKNOWAREA;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> cityInfo;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> CityInfo UNKNOWAREA = <span class="keyword">new</span> CityInfo(<span class="number">0L</span>, <span class="string">"*"</span>, <span class="string">"*"</span>, <span class="string">"*"</span>, <span class="string">"*"</span>, <span class="string">"*"</span>, <span class="string">"*"</span>, <span class="string">"*"</span>);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">static</span> String <span class="title">setOrDefault</span><span class="params">(String xx)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (<span class="keyword">null</span> == xx || xx.length() == <span class="number">0</span>) ? <span class="string">"*"</span> : xx;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">b2int</span><span class="params">(<span class="keyword">byte</span>[] origBytes)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> value = <span class="number">0</span>;</div><div class="line">        <span class="keyword">switch</span> (origBytes.length) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">            value = (<span class="keyword">int</span>) ((origBytes[<span class="number">0</span>] &amp; <span class="number">0x0F</span>));</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">            value = <span class="number">10</span> * (<span class="keyword">int</span>) (origBytes[<span class="number">0</span>] &amp; <span class="number">0x0F</span>) + (origBytes[<span class="number">1</span>] &amp; <span class="number">0x0F</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">            value = <span class="number">100</span> * (<span class="keyword">int</span>) (origBytes[<span class="number">0</span>] &amp; <span class="number">0x0F</span>) + <span class="number">10</span> * (origBytes[<span class="number">1</span>] &amp; <span class="number">0x0F</span>) + (origBytes[<span class="number">2</span>] &amp; <span class="number">0x0F</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// return value &gt; 255 ? -1 : value;</span></div><div class="line">        <span class="keyword">return</span> value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">convIp2Long2</span><span class="params">(String ip)</span> </span>&#123;</div><div class="line">        String[] ss = ip.split(<span class="string">"\\."</span>);</div><div class="line">        <span class="keyword">if</span> (ss.length &lt; <span class="number">4</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> ip_int = (b2int(ss[<span class="number">0</span>].getBytes()) &lt;&lt; <span class="number">24</span>) | (b2int(ss[<span class="number">1</span>].getBytes()) &lt;&lt; <span class="number">16</span>) | (b2int(ss[<span class="number">2</span>].getBytes()) &lt;&lt; <span class="number">8</span>)</div><div class="line">                | b2int(ss[<span class="number">3</span>].getBytes());</div><div class="line">        <span class="keyword">long</span> ret_long = ip_int &amp; <span class="number">0x7fffffffL</span>;</div><div class="line">        <span class="keyword">if</span> (ip_int &lt; <span class="number">0</span>) &#123;</div><div class="line">            ret_long |= <span class="number">0x080000000L</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ret_long;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Deprecated</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">convIp2Long</span><span class="params">(String ip)</span> </span>&#123;</div><div class="line">        String[] ss = ip.split(<span class="string">"\\."</span>);</div><div class="line">        <span class="keyword">int</span> ip_int = (Integer.parseInt(ss[<span class="number">0</span>]) &lt;&lt; <span class="number">24</span>) | (Integer.parseInt(ss[<span class="number">1</span>]) &lt;&lt; <span class="number">16</span>) | (Integer.parseInt(ss[<span class="number">2</span>]) &lt;&lt; <span class="number">8</span>)</div><div class="line">                | Integer.parseInt(ss[<span class="number">3</span>]);</div><div class="line">        <span class="keyword">long</span> ret_long = ip_int &amp; <span class="number">0x7fffffffL</span>;</div><div class="line">        <span class="keyword">if</span> (ip_int &lt; <span class="number">0</span>) &#123;</div><div class="line">            ret_long |= <span class="number">0x080000000L</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ret_long;</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addPrivateNetInfo</span><span class="params">(BPlusTree&lt;Long&gt; bTree, Map&lt;Long, CityInfo&gt; cityInfoMap)</span> </span>&#123;</div><div class="line">        <span class="comment">// ipv4 国际保留地址</span></div><div class="line">        String ipInfo = <span class="string">"16777215,1,1;184549375,1,1;1686110207,1,1;2147483647,1,1;2852061183,1,1;"</span></div><div class="line">                + <span class="string">"2887778303,1,1;3221225727,1,1;3221225479,1,1;3221225480,1,1;3221225481,1,1;"</span></div><div class="line">                + <span class="string">"3221225482,1,1;3221225642,1,1;3221225643,1,1;3221226239,1,1;3223307519,1,1;"</span></div><div class="line">                + <span class="string">"3224683007,1,1;3227018239,1,1;3232301055,1,1;3232706815,1,1;3323199487,1,1;"</span></div><div class="line">                + <span class="string">"3325256959,1,1;3405804031,1,1;4026531839,1,1;4294967295,1,1;4294967295,1,1"</span>;</div><div class="line">        <span class="keyword">for</span> (String ipip : ipInfo.split(<span class="string">";"</span>)) &#123;</div><div class="line">            String[] line = ipip.split(<span class="string">","</span>);</div><div class="line">            check_insert(Long.valueOf(line[<span class="number">0</span>]), Long.valueOf(line[<span class="number">1</span>]), line, bTree);</div><div class="line">        &#125;</div><div class="line">        cityInfoMap.put(<span class="number">1L</span>, <span class="keyword">new</span> CityInfo(<span class="number">1L</span>, <span class="string">"保留地址"</span>, <span class="string">"保留地址"</span>, <span class="string">"保留地址"</span>, <span class="string">"保留地址"</span>, <span class="string">"保留地址"</span>, <span class="string">"保留地址"</span>, <span class="string">"*"</span>));</div><div class="line">        cityInfoMap.put(<span class="number">0L</span>, <span class="keyword">new</span> CityInfo(<span class="number">0L</span>, <span class="string">"未定义"</span>, <span class="string">"未定义"</span>, <span class="string">"未定义"</span>, <span class="string">"未定义"</span>, <span class="string">"未定义"</span>, <span class="string">"未定义"</span>, <span class="string">"*"</span>));</div><div class="line">    &#125;</div><div class="line">...</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CityInfo</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> id;</div><div class="line">    <span class="keyword">private</span> String continentCode;</div><div class="line">    <span class="keyword">private</span> String countryCode;</div><div class="line">    <span class="keyword">private</span> String countryName;</div><div class="line">    <span class="keyword">private</span> String subCode;</div><div class="line">    <span class="keyword">private</span> String subName;</div><div class="line">    <span class="keyword">private</span> String cityName;</div><div class="line">    <span class="keyword">private</span> String timeZone;</div><div class="line">    ...getter/setter</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>解释：</p>
<ol>
<li><strong>这里的find不是标准的BTree find 方法，因为存储的是IP段，所以BTree节点存的是IP界限，查询时对于查找不到返回null的[常见]会再次追溯父节点，返回大于该数值的最小(右侧最左)的节点，即 findGTE方法。</strong> </li>
<li>简单起见，代码中保证IP段连续/保留IP段这些没加进来，但是必须的，否则可能导致结果不准确。</li>
</ol>
<h4 id="下面是BenchMark数据"><a href="#下面是BenchMark数据" class="headerlink" title="下面是BenchMark数据"></a>下面是BenchMark数据</h4><p>使用 JMH 测试的性能，2-32线程:<br>target_ipparse表示原来的方法，target_localtor为七牛开源的解析方法，target_maxmindv2为笔者的B Tree方法。硬件为2017年 8G i5 new Mac，JDK信息如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># JMH version: 1.21</span></div><div class="line"><span class="comment"># VM version: JDK 1.8.0_151, Java HotSpot(TM) 64-Bit Server VM, 25.151-b12</span></div><div class="line"><span class="comment"># VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/bin/java</span></div><div class="line"><span class="comment"># VM options: -Dfile.encoding=UTF-8</span></div><div class="line"><span class="comment"># Warmup: 1 iterations, 10 s each</span></div><div class="line"><span class="comment"># Measurement: 3 iterations, 10 s each</span></div><div class="line"><span class="comment"># Timeout: 10 min per iteration</span></div><div class="line"><span class="comment"># Threads: 2 threads, will synchronize iterations</span></div><div class="line"><span class="comment"># Benchmark mode: Throughput, ops/time</span></div><div class="line">....</div><div class="line"><span class="comment"># 2 线程</span></div><div class="line">Benchmark                Mode  Cnt     Score      Error   Units</div><div class="line">JMHIP.target_ipparse    thrpt    3   113.956 ±  391.000  ops/ms</div><div class="line">JMHIP.target_localtor   thrpt    3  1846.572 ± 3566.676  ops/ms</div><div class="line">JMHIP.target_maxmindv2  thrpt    3  1995.854 ±  125.343  ops/ms</div><div class="line"></div><div class="line"><span class="comment"># 4 线程</span></div><div class="line">Benchmark                Mode  Cnt     Score      Error   Units</div><div class="line">JMHIP.target_ipparse    thrpt    3   137.426 ±   18.704  ops/ms</div><div class="line">JMHIP.target_localtor   thrpt    3  1847.472 ±  951.733  ops/ms</div><div class="line">JMHIP.target_maxmindv2  thrpt    3  1817.778 ± 3347.274  ops/ms</div><div class="line"></div><div class="line"><span class="comment"># 8 线程</span></div><div class="line">Benchmark                Mode  Cnt     Score     Error   Units</div><div class="line">JMHIP.target_ipparse    thrpt    3   140.642 ±  79.715  ops/ms</div><div class="line">JMHIP.target_localtor   thrpt    3  1888.104 ± 439.820  ops/ms</div><div class="line">JMHIP.target_maxmindv2  thrpt    3  2040.365 ± 336.506  ops/ms</div><div class="line"></div><div class="line"><span class="comment"># 16 线程</span></div><div class="line">Benchmark                Mode  Cnt     Score     Error   Units</div><div class="line">JMHIP.target_ipparse    thrpt    3   139.092 ±  33.246  ops/ms</div><div class="line">JMHIP.target_localtor   thrpt    3  1792.992 ± 396.497  ops/ms</div><div class="line">JMHIP.target_maxmindv2  thrpt    3  2077.337 ± 278.774  ops/ms</div><div class="line"></div><div class="line"><span class="comment"># 32 线程</span></div><div class="line">Benchmark                Mode  Cnt     Score      Error   Units</div><div class="line">JMHIP.target_ipparse    thrpt    3   110.591 ±  128.144  ops/ms</div><div class="line">JMHIP.target_localtor   thrpt    3  1538.003 ± 1925.825  ops/ms</div><div class="line">JMHIP.target_maxmindv2  thrpt    3  2079.801 ±  838.722  ops/ms</div></pre></td></tr></table></figure></p>
<p>JMH类:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="meta">@State</span>(Scope.Benchmark)</div><div class="line"><span class="meta">@BenchmarkMode</span>(Mode.Throughput)</div><div class="line"><span class="meta">@OutputTimeUnit</span>(TimeUnit.MILLISECONDS)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JMHIP</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> Locator locator;</div><div class="line">    <span class="keyword">static</span> IpParse ipParse;</div><div class="line">    <span class="keyword">static</span> IPMaxV2 ipmaxv2;</div><div class="line">    <span class="meta">@Setup</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">target_blank</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        locator = Locator.loadFromLocal(<span class="string">"/Users/thomas/git/17monipdb.dat"</span>);</div><div class="line">        System.out.println(locator.find(<span class="string">"220.255.1.166"</span>));</div><div class="line">       </div><div class="line">        ipmaxv2 = <span class="keyword">new</span> IPMaxV2();</div><div class="line">        ipmaxv2.init(<span class="string">"/Users/thomas/git/maxmind_ip_data"</span>, <span class="string">"/Users/thomas/git/maxmind_city_data"</span>);</div><div class="line">        System.out.println(ipmaxv2.find(<span class="string">"220.255.1.166"</span>));</div><div class="line"></div><div class="line">        ipParse.load(<span class="string">"/Users/thomas/git/17monipdb.dat"</span>);</div><div class="line">        System.out.println(ipParse.find(<span class="string">"220.255.1.166"</span>));</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// @CompilerControl(CompilerControl.Mode.INLINE)</span></div><div class="line">    <span class="meta">@Benchmark</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">target_localtor</span><span class="params">()</span> </span>&#123;</div><div class="line">        locator.find(<span class="string">"220.255.1.166"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Benchmark</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">target_maxmindv2</span><span class="params">()</span> </span>&#123;</div><div class="line">        ipmaxv2.find(<span class="string">"220.255.1.166"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Benchmark</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">target_maxmindv2long</span><span class="params">()</span> </span>&#123;</div><div class="line">        ipmaxv2.find(<span class="number">16819199l</span>);<span class="comment">// 16819199 3707699622</span></div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Benchmark</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">target_ipparse</span><span class="params">()</span> </span>&#123;</div><div class="line">        ipParse.find(<span class="string">"220.255.1.166"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> RunnerException </span>&#123;</div><div class="line">        Options opt = <span class="keyword">new</span> OptionsBuilder().include(JMHIP.class.getSimpleName()).warmupIterations(<span class="number">1</span>)</div><div class="line">                .measurementIterations(<span class="number">3</span>).threads(<span class="number">16</span>).forks(<span class="number">1</span>).build();</div><div class="line">        <span class="keyword">new</span> Runner(opt).run();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>针对这个结果几个有趣总结：</p>
<ol>
<li>几轮结果，ipparse/localtor 都是8线程(4核)时性能最好，而 maxmindv2比较稳定。</li>
<li>老的ipparse性能其实只有15万/s不到的吞吐量，localtor比maxmindv2稍微差点，但也可达到200万/s的吞吐量</li>
</ol>
<p>对于1，说明ipparse/localtor在更大如200线程并发时，性能其实会更差，甚至达不到10万/s，虽然对应用可能足够，但是和声称的差距还是蛮大的。<br>对于1，localtor似乎是无锁的，竟然也会因线程增长而减少，有点意外。另外如果仔细看 Localtor代码，可以发现其文件流/URL流都没有规范的关闭，AutoReload的那个类不够并发安全。<br>对于2，奇怪的是maxmindv2怎么始终不变？是不是还漏了哪里的明显的性能优化点？</p>
<h4 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h4><p>实际上：</p>
<ol>
<li>是的，find(String ip) 这个方法里，convIp2Long2(ip)也耗费许多性能，如果用 find(long ip)替代，还可以有 5倍性能的提升！(一个快速把字符串ip转化为long数字的方法就是使用查表方法，毕竟只额外需一个长度为256的数组)。<br>见 下文benchmark数据。</li>
<li>上述ip 220.255.1.166或者说3707699622，其实是一个B+ Tree首次未命中的情况，如果首次命中性能会怎样？可以再有24倍的性能提升！做到这点其实不难，可以在创建B+ Tree索引时，叶节点加一个指针指向他的下一个兄弟叶节点。<br>这个是jmh数据，这也是为什么上文采用 220.255.1.166这个IP，因为它可以代表大多数差性能下的查询。<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 16 线程   string ip -&gt; long ip : 3707699622</span></div><div class="line">Benchmark                    Mode  Cnt     Score      Error   Units</div><div class="line">JMHIP.target_maxmindv2      thrpt    3  2110.476 ±  647.039  ops/ms</div><div class="line">JMHIP.target_maxmindv2long  thrpt    3  9010.649 ± 1973.710  ops/ms</div><div class="line"></div><div class="line"><span class="comment"># 16 线程   string ip -&gt; long ip + 命中 : 16819199</span></div><div class="line">Benchmark                    Mode  Cnt      Score       Error   Units</div><div class="line">JMHIP.target_maxmindv2      thrpt    3   2068.251 ±   178.626  ops/ms</div><div class="line">JMHIP.target_maxmindv2long  thrpt    3  46669.170 ± 28929.424  ops/ms</div></pre></td></tr></table></figure>
</li>
</ol>
<p>总结下来，使用B Tree和优化convIp2Long2可以有70倍性能提升的，这还是在ipparse 表现最好情况下，如果再优化BTree首次命中情况，就会有约300倍性能提升了。</p>
<h4 id="SQL-count-id"><a href="#SQL-count-id" class="headerlink" title="SQL count(id)"></a>SQL count(id)</h4><p>几个月前，朋友问的一个问题，是我几年前写的系统，大概是定时刷Mysql数据库的任务，3分钟一次，数据量最近破千万了，加了功能，发现任务耗时超过了3分钟，咨询我优化下。<br>N年不做数据库相关的我，不再熟练sql优化了，看到代码里sql语句其实还是有种放弃的感觉，但好在看到有几条类似：<br>    <strong>select count(*) from xxx</strong><br>的统计sql,id就是各个表的主键索引，试着把它换为 count一个二级索引，即一个非空且index的列：<br>    <strong>select count(*) from xxx where uid &gt; 0</strong><br>耗时还是能从4秒多提升到0.37秒。勉强挤进2分半了。<br>因为第一种要全表扫描，但是mysql innodb 的clustered index其实把主键和行数据存放在一起的[这也是为什么列存储兴起]，但二级索引(secondary index)不会包含，仅记录主键指向行记录。<br><strong>对于用count(*)/count(id)统计表记录总数时，利用二级索引进行count会快些。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/B-Tree/" rel="tag"># B Tree</a>
          
            <a href="/tags/17monipdb/" rel="tag"># 17monipdb</a>
          
            <a href="/tags/guava-ratelimiter/" rel="tag"># guava ratelimiter</a>
          
            <a href="/tags/sql-count/" rel="tag"># sql.count</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/2019-11-20-on_redis_hyperloglog/" rel="next" title="海量数据计数的一个方法分析">
                <i class="fa fa-chevron-left"></i> 海量数据计数的一个方法分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/02/2020-01-02-new_decades_new_life/" rel="prev" title="新一年的技术叨叨">
                新一年的技术叨叨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myLogo.png"
               alt="Thomas Lau" />
          <p class="site-author-name" itemprop="name">Thomas Lau</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ThomasLau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuyongzhi0218" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#起因："><span class="nav-number">1.</span> <span class="nav-text">起因：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#言归正传"><span class="nav-number">2.</span> <span class="nav-text">言归正传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#但有没有其他更好的或更高性能的实现呢？"><span class="nav-number">3.</span> <span class="nav-text">但有没有其他更好的或更高性能的实现呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面是BenchMark数据"><span class="nav-number">4.</span> <span class="nav-text">下面是BenchMark数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多"><span class="nav-number">5.</span> <span class="nav-text">更多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-count-id"><span class="nav-number">6.</span> <span class="nav-text">SQL count(id)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Lau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
