<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content=",," />




  


  <link rel="alternate" href="/atom.xml" title="e+Thomas" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon32.ico?v=5.1.1" />






<meta name="description" content="API设计的好，DDD，REST，CQRShttp://blog.didispace.com/use-ddd-design-rest-api/http://blog.didispace.com/spring-boot-starter-swagger-1.2.0/  文中因为权限带来状态，所以将权限认证放在API GateWay，其实这样gateway就不会有状态了吗而且，权限，可以认为是业务的或">
<meta name="keywords" content="Tech,weeklyreading">
<meta property="og:type" content="website">
<meta property="og:title" content="Weekly Reading 170820">
<meta property="og:url" content="http://thomaslau.github.io/2017-08-26-weekly_reading.html">
<meta property="og:site_name" content="e+Thomas">
<meta property="og:description" content="API设计的好，DDD，REST，CQRShttp://blog.didispace.com/use-ddd-design-rest-api/http://blog.didispace.com/spring-boot-starter-swagger-1.2.0/  文中因为权限带来状态，所以将权限认证放在API GateWay，其实这样gateway就不会有状态了吗而且，权限，可以认为是业务的或">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-21T08:42:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly Reading 170820">
<meta name="twitter:description" content="API设计的好，DDD，REST，CQRShttp://blog.didispace.com/use-ddd-design-rest-api/http://blog.didispace.com/spring-boot-starter-swagger-1.2.0/  文中因为权限带来状态，所以将权限认证放在API GateWay，其实这样gateway就不会有状态了吗而且，权限，可以认为是业务的或">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thomaslau.github.io/2017-08-26-weekly_reading.html"/>





  <title>Weekly Reading 170820 | e+Thomas</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?22bda74eb54c0d90672fd5c06458004c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e+Thomas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Weekly Reading 170820</h1>



</header>

    
    
      <ol>
<li><p>API设计的好，DDD，REST，CQRS<br><a href="http://blog.didispace.com/use-ddd-design-rest-api/" target="_blank" rel="external">http://blog.didispace.com/use-ddd-design-rest-api/</a><br><a href="http://blog.didispace.com/spring-boot-starter-swagger-1.2.0/" target="_blank" rel="external">http://blog.didispace.com/spring-boot-starter-swagger-1.2.0/</a></p>
</li>
<li><p>文中因为权限带来状态，所以将权限认证放在API GateWay，其实这样gateway就不会有状态了吗<br>而且，权限，可以认为是业务的或非业务的，比如内网限制／ip限制，以及用户只能更新自己。。。<br>Spring Cloud构建微服务架构：服务网关（基础）<br><a href="http://blog.didispace.com/spring-cloud-starter-dalston-6-1/" target="_blank" rel="external">http://blog.didispace.com/spring-cloud-starter-dalston-6-1/</a></p>
</li>
<li><p>What exactly does John Von Neumann’s quote “with four parameters I can fit an elephant, with five I can make him wiggle his trunk” mean?<br><a href="https://www.johndcook.com/blog/2011/06/21/how-to-fit-an-elephant/" target="_blank" rel="external">https://www.johndcook.com/blog/2011/06/21/how-to-fit-an-elephant/</a><br><a href="https://www.quora.com/What-exactly-does-John-Von-Neumanns-quote-with-four-parameters-I-can-fit-an-elephant-with-five-I-can-make-him-wiggle-his-trunk-mean" target="_blank" rel="external">https://www.quora.com/What-exactly-does-John-Von-Neumanns-quote-with-four-parameters-I-can-fit-an-elephant-with-five-I-can-make-him-wiggle-his-trunk-mean</a><br><a href="http://echochamber.me/viewtopic.php?t=100109" target="_blank" rel="external">http://echochamber.me/viewtopic.php?t=100109</a><br><a href="http://www.wolframalpha.com/input/?i=elephant+curve&amp;lk=1&amp;a=ClashPrefs_*PlaneCurve.ElephantCurve-" target="_blank" rel="external">http://www.wolframalpha.com/input/?i=elephant+curve&amp;lk=1&amp;a=ClashPrefs_*PlaneCurve.ElephantCurve-</a><br><a href="https://en.wikiquote.org/wiki/John_von_Neumann" target="_blank" rel="external">https://en.wikiquote.org/wiki/John_von_Neumann</a><br>1949年，26岁的戴森证明了当时两种不同版本的量子电动力学理论其实是等价的。他就此一夜成名，两年之后摇身一变成为康奈尔大学的教授，当时他还没有获得博士头衔。1953年春天，戴森和自己的学生利用赝标介子理论计算了介子与质子的散射截面，得到了与费米的实验观测值十分相符的结果。喜不自禁的戴森马上搭乘长途汽车来到芝加哥面见费米，期待得到“教父”的点评。当戴森跨进费米的办公室并递上自己的计算结果时，费米扫了一眼就把它放下，请戴森落座并先聊了一会儿家常。然后费米说，“有两种方式做理论物理学的计算。一种是我喜欢的，就是要对你正在计算的过程拥有一个清晰的物理图象。另一种是得到精确而且自洽的数学形式体系。这两者都是你的计算不具备的。”戴森当时有点懵了，但他还是斗胆问费米，为什么他在计算中所采用的赝标介子理论算不上是自洽的数学形式体系。得到了简洁的解答之后，绝望的戴森又问费米对理论计算与实验测量结果的相符做何感想。费米反问道：“你们在计算过程中引入了多少个任意参数？”戴森回答说四个。于是费米讲了一句日后很著名的话：“我记得我的朋友约翰·冯·诺依曼（John von Neumann）曾经说过，用四个参数我可以拟合出一头大象，而用五个参数我可以让它的鼻子摆动。”对话结束了，沮丧的戴森赶回康奈尔大学，向自己的学生告知了费米的意见。尽管他们决定还是把手头的计算做完并发表，但达成共识：这个工作之后就转换研究方向。<br>英雄惜英雄，绝顶聪明的费米自然喜欢聪明绝顶的冯·诺伊曼关于拟合大象的比喻，这反映了两人相似的科学品味：简洁。出身匈牙利贵族家庭的冯·诺伊曼也是科学史上的传奇人物，他1933年进入普林斯顿高等研究院，与爱因斯坦等人成为该学院建立之初的四位教授之一。他在数学和计算机科学领域造诣非凡，是公认的现代计算机创始人之一。冯·诺伊曼那句用四个参数拟合大象的比喻通过费米和戴森之口成为了名言，反映出这位数学天才的自信和幽默。然而，仅用四个参数当真可以拟合出一头大象吗？1975年2月，著名化学工程学家韦潜光（James Wei）在《化学工程》（CHEMTECH）学报上发表了题为“最小二乘法拟合大象”的论文，其中用到了傅立叶展开技术。要想较好地拟合出大象的形状，需要多达30个左右的傅立叶展开项。2010年6月，尤根·迈尔（Jurgen Mayer）等三位德国分子生物学家在《美国物理学期刊》（American Journal of Physics）发表了题为“用四个复参数画出一头大象”的论文，重新研究了拟合大象究竟需要多少个自由参数的问题。他们发现，利用四个复参数可以大致勾勒出大象的形态，再引入一个复参数则可以让大象的鼻子摆动起来。上述研究明显带有搞笑的成分，但是其中所包含的分析和计算技术却有助于用来解决真正的复杂科学问题。对于青年学者而言，养成高雅的科学品味，也许是科学生涯更重要的财富。<br>标准模型远不止四个参数吧…… 博主回复(2014-6-16 21:20)：不知。 . 粒子物理标准模型中的自由参数多达19个：a) 3个规范耦合参数。b) 希格斯机制里的两个参数—质量和汤川耦合系数； c) 6个夸克质量；这里其实还有各种夸克质量为什么会有如此巨大差异的问题。如果夸克的家族（味道）不止三个，参数还要增加。d) 3个轻子质量；如果夸克家族的数目增加，轻子数也得增加。e) 3个混合角和一个CP-不守恒相位因子； f) QCD 的场耦合参数。且不说标准模型的其他基本假定是否成立，单就如此之多的自由参数来衡量，标准模型的可信度也大成问题。费米曾说：“如果给我四个自由参数， 我可以把任何实验数据拟合成一头大象。如果给我第五个自由参数，我可以让大象的鼻子来回摆动。”这么多的自由参数使得所谓的“实验证实”毫无意义。这还不 足以表达标准模型的自由度。比这更大的自由是随便提出假定的自由，和增加内部维度（量子数）的自由。标准模型中的许多重要假定和各种各样的量子数选择定则 都是一些ad hoc measures。 … 费米和奥本海默逝世以后，国际主流理论物理逐渐产生了理论与实验的脱节，粒子物理研 究也逐渐脱离核物理，转而追求大统一理论或最终的万能理论。核物理中的许多理论问题无人过问。 费米和奥本 海默都是既懂理论又懂实验的物理大师。他们两人对基本粒子理论特别是量子场论的建立都作出过里程碑性的工作。美国在核竞赛中胜出，使人们误以为量子场论的 道路是正确的道路。实际上，费米和奥本海默的成功是因为他们在实验方面的成就，和他们曾经尝试的量子场论没有任何关系。</p>
</li>
</ol>
<p><a href="http://blog.sciencenet.cn/blog-3779-803730.html" target="_blank" rel="external">http://blog.sciencenet.cn/blog-3779-803730.html</a><br><a href="http://blog.sciencenet.cn/blog-3779-1071332.html" target="_blank" rel="external">http://blog.sciencenet.cn/blog-3779-1071332.html</a></p>
<p>A Database ‘Unbundled’</p>
<p>A database is really a few concepts rolled into one: storage, indexing, caching, a query API, and sometimes transactionality to tie it all together. Unbundling a database is the idea that you can split these various concerns out into different layers, and there is benefit found in doing so. Jay Kreps described this back in 2013:</p>
<p>“There is an analogy here between the role a log serves for data flow inside a distributed database and the role it serves for data integration in a larger organization… if you squint a bit, you can see the whole of your organization’s systems and data flows as a single distributed database. You can view all the individual query-oriented systems (Redis, SOLR, Hive tables, and so on) as just particular indexes on your data. You can view the stream processing systems like Storm or Samza as just a very well-developed trigger and view materialization mechanism. Classical database people, I have noticed, like this view very much because it finally explains to them what on earth people are doing with all these different data systems—they are just different index types!”</p>
<p>This idea comes up in other areas too. The Clojure community talk about deconstructing the database. There are overlaps with event sourcing as was discussed in the last post. Martin Kleppmann also recast the concept, bringing it to life as a database turned inside out.</p>

    
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myLogo.png"
               alt="Thomas Lau" />
          <p class="site-author-name" itemprop="name">Thomas Lau</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ThomasLau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuyongzhi0218" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Lau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
    <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
