<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Maven Profile的两个技巧和一个注意事项 | e+Thomas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="现象和问题：写了个 xx-service 的基于maven项目，借助spring配置文件可执行，现在有需求是希望将该项目以SDk方式打包到maven仓库以便使用其中某些service类(暂不论合理与否)，如何通过maven profile实现在编辑器里不同开发人员默认用不同的 active profile？实现不同的 active profile是希望双方在开发的时候，一个可以直接package出">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven Profile的两个技巧和一个注意事项">
<meta property="og:url" content="http://thomaslau.github.io/2019/11/13/2019-11-13-on_maven_profiles/index.html">
<meta property="og:site_name" content="e+Thomas">
<meta property="og:description" content="现象和问题：写了个 xx-service 的基于maven项目，借助spring配置文件可执行，现在有需求是希望将该项目以SDk方式打包到maven仓库以便使用其中某些service类(暂不论合理与否)，如何通过maven profile实现在编辑器里不同开发人员默认用不同的 active profile？实现不同的 active profile是希望双方在开发的时候，一个可以直接package出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-13T15:59:10.000Z">
<meta property="article:modified_time" content="2019-11-15T00:55:59.000Z">
<meta property="article:author" content="Thomas Lau">
<meta property="article:tag" content="Maven">
<meta property="article:tag" content="Chrome">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="e+Thomas" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">e+Thomas</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://thomaslau.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2019-11-13-on_maven_profiles" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/11/13/2019-11-13-on_maven_profiles/" class="article-date">
  <time class="dt-published" datetime="2019-11-13T15:59:10.000Z" itemprop="datePublished">2019-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Maven Profile的两个技巧和一个注意事项
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>现象和问题：</strong><br>写了个 xx-service 的基于maven项目，借助spring配置文件可执行，现在有需求是希望将该项目以SDk方式打包到maven仓库以便使用其中某些service类(暂不论合理与否)，如何通过maven profile实现在编辑器里不同开发人员默认用不同的 active profile？<br>实现不同的 active profile是希望双方在开发的时候，一个可以直接package出来 不含配置文件的纯 SDK 包，而我这边使用eclipse时可以默认生成需要的配置文件(local profile)到classpath下，免于命令行切换,提高开发&#x2F;测试效率。</p>
<span id="more"></span>
<p>源项目通过Main函数启动，所以一种方案是定义spring.active.profile的方式，在eclipse配置参数方式启动，但是我不希望引入这种不纯粹的方式，过多依赖在一些零散的地方设置，就像我觉得使用lomb组件的不配谈代码优雅。<br>大部分了解maven的会想到active profile实现，但我也不想通过maven安装包下的 settings.xml中使用activeProfiles指定的方式，更不想通过两人部分代码不同的方式实现，即希望两人看到的代码一样。<br><strong>最好能都在项目代码里如pom.xml&#x2F;xx.properties（配置即是代码!）里设置搞定。</strong><br><strong>那么有什么好办法呢？</strong><br>因为classpath生成是在编译之后，即maven编译之后的，所以不要妄想通过eclipse的配置 jvm run 参数，必定是在maven编译前或时(eclipse通过m2e和maven交互即时编译)，而maven pom.xml没有支持 if-else这类表达式语言的，实际上maevn基于配置的理念并不能支持其如DSL一般灵活，gradle可以。m2eclipse只是扩展了maven集成到eclipse的能力，并未扩展功能。<br>如果pom指定了A profile为active的，没有理由在其他人机器上A profile不是active的，除非maven支持基于机器等设置profile。好在maven 对profile本身支持力度是勉强可以达到上述功能。</p>
<h4 id="让我们先看看官方支持激活profile的几种方式："><a href="#让我们先看看官方支持激活profile的几种方式：" class="headerlink" title="让我们先看看官方支持激活profile的几种方式："></a>让我们先看看官方支持激活profile的几种方式：</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置默认激活--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>true<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--通过jdk版本--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">jdk</span>&gt;</span>1.5<span class="tag">&lt;/<span class="name">jdk</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">jdk</span>&gt;</span>[1.5,)<span class="tag">&lt;/<span class="name">jdk</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--根据当前操作系统--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">os</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Windows XP<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">family</span>&gt;</span>Windows<span class="tag">&lt;/<span class="name">family</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">arch</span>&gt;</span>x86<span class="tag">&lt;/<span class="name">arch</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.2600<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">os</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--通过系统环境变量--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>env<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>test<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--通过文件的存在或缺失--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">missing</span>&gt;</span>target/generated-sources/axistools/wsdl2java/wdl<span class="tag">&lt;/<span class="name">missing</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exists</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>所以解决办法就是环境变量或者文件是否存在的方式。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>local<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activation</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span>&gt;</span> </span><br><span class="line">           <span class="tag">&lt;<span class="name">name</span>&gt;</span>user.name<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">value</span>&gt;</span>thomas<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">activation</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">log.path</span>&gt;</span>./logs<span class="tag">&lt;/<span class="name">log.path</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">directory</span>&gt;</span>$&#123;basedir&#125;/src/main/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">filtering</span>&gt;</span>true<span class="tag">&lt;/<span class="name">filtering</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">directory</span>&gt;</span>$&#123;basedir&#125;/profiles/common<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">filtering</span>&gt;</span>true<span class="tag">&lt;/<span class="name">filtering</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>sdk<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>true<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">activation</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/main/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">excludes</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">exclude</span>&gt;</span>*<span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">excludes</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>该方式虽然也依赖一些配置，但好处是一目了然，看到代码即可明白。<br>通过上述配置，在我的eclipse上是classpath下包含配置的local模式可运行项目，而在对方机器就是sdk可打包项目，非常轻便了。<br>对方可通过 mvn deploy 正常的发布包，但是，当我使用 “mvn package deploy -Psdk” 时，却发现打出来的包中包含了配置文件！</p>
<h4 id="为什么，指定了-sdk-的profile却发现配置文件被包含进来"><a href="#为什么，指定了-sdk-的profile却发现配置文件被包含进来" class="headerlink" title="为什么，指定了 sdk 的profile却发现配置文件被包含进来"></a>为什么，指定了 sdk 的profile却发现配置文件被包含进来</h4><p>怎么定位问题呢？使用 help:active-profiles 命令试试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-&gt; mvn -P sdk  <span class="built_in">help</span>:active-profiles</span><br><span class="line">...</span><br><span class="line">Active Profiles <span class="keyword">for</span> Project <span class="string">&#x27;org.thomas:justitia-service:jar:0.2.8-SNAPSHOT&#x27;</span>:</span><br><span class="line"></span><br><span class="line">The following profiles are active:</span><br><span class="line"></span><br><span class="line"> - sonar (<span class="built_in">source</span>: external)</span><br><span class="line"> - gdev (<span class="built_in">source</span>: external)</span><br><span class="line"> - <span class="built_in">local</span> (<span class="built_in">source</span>: org.thomas:justitia-service:0.2.8-SNAPSHOT)</span><br><span class="line"> - sdk (<span class="built_in">source</span>: org.thomas:justitia-service:0.2.8-SNAPSHOT)</span><br><span class="line"> - dev (<span class="built_in">source</span>: org.thomas:justitia-parent:0.2.8-SNAPSHOT)</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>
<p>即，”mvn -P sdk”并不表示 仅使用 sdk 或parent&#x2F;setting.xml里指定的active的profile打包，还包括任何能够匹配的profile！<br>即上面输出里看到的，默认生效的profile有 settings.xml定义的 sonar&#x2F;gdev，还有本pom.xml里的 local&#x2F;sdk 的profile，以及父类的默认 dev ，<em>这是一个注意事项</em></p>
<h4 id="怎么解决或者原因在哪呢？"><a href="#怎么解决或者原因在哪呢？" class="headerlink" title="怎么解决或者原因在哪呢？"></a>怎么解决或者原因在哪呢？</h4><p>其实 -P 参数支持简单的包含&#x2F;排除运算，即 <strong>mvn package deploy -Plocal</strong> 就表示排除 local 这个active profile， !local 也表示排除， +local表示添加 local，<em>这是一个技巧</em>，代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; activeProfiles = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; inactiveProfiles = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( commandLine.hasOption( CLIManager.ACTIVATE_PROFILES ) )</span><br><span class="line">&#123;</span><br><span class="line">    String[] profileOptionValues = commandLine.getOptionValues( CLIManager.ACTIVATE_PROFILES );</span><br><span class="line">    <span class="keyword">if</span> ( profileOptionValues != <span class="literal">null</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> ( String profileOptionValue : profileOptionValues )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">StringTokenizer</span> <span class="variable">profileTokens</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringTokenizer</span>( profileOptionValue, <span class="string">&quot;,&quot;</span> );</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> ( profileTokens.hasMoreTokens() )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">profileAction</span> <span class="operator">=</span> profileTokens.nextToken().trim();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> ( profileAction.startsWith( <span class="string">&quot;-&quot;</span> ) || profileAction.startsWith( <span class="string">&quot;!&quot;</span> ) )</span><br><span class="line">                &#123;</span><br><span class="line">                    inactiveProfiles.add( profileAction.substring( <span class="number">1</span> ) );</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> ( profileAction.startsWith( <span class="string">&quot;+&quot;</span> ) )</span><br><span class="line">                &#123;</span><br><span class="line">                    activeProfiles.add( profileAction.substring( <span class="number">1</span> ) );</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    activeProfiles.add( profileAction );</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>这是第二个技巧</em></p>
<h4 id="但为什么-sonar-gdev-local-sdk-dev-这些profile都生效了？"><a href="#但为什么-sonar-gdev-local-sdk-dev-这些profile都生效了？" class="headerlink" title="但为什么 sonar&#x2F;gdev&#x2F;local&#x2F;sdk&#x2F;dev 这些profile都生效了？"></a>但为什么 sonar&#x2F;gdev&#x2F;local&#x2F;sdk&#x2F;dev 这些profile都生效了？</h4><p>在<br>org.apache.maven.cli.configuration.SettingsXmlConfigurationProcessor.populateFromSettings(MavenExecutionRequest, Settings)<br>这个方法有涉及，不过这里我们倒序追溯一下：</p>
<p>mvn 命令的入口都在 org.apache.maven.cli.MavenCli 类里面，MavenCli 封装配置build好一个MavenExecutionRequest 之后，最终调用DefaultMaven.doExecute(MavenExecutionRequest request)实现，也是所有maven项目的MavenExecutionRequest，Project&#x2F;Module&#x2F;Artifact等都是在此实现的，该方法会调用这个方法进行 Project 的初始化：<br>org.apache.maven.project.DefaultProjectBuilder.initProject(MavenProject, ModelBuildingResult, Map&lt;File, Boolean&gt;)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initProject</span><span class="params">( MavenProject project, ModelBuildingResult result, Map&lt;File, Boolean&gt; profilesXmls )</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">Model</span> <span class="variable">model</span> <span class="operator">=</span> result.getEffectiveModel();</span><br><span class="line">    project.setModel( model );</span><br><span class="line">    project.setOriginalModel( result.getRawModel() );</span><br><span class="line"></span><br><span class="line">    project.setFile( model.getPomFile() );</span><br><span class="line"></span><br><span class="line">    <span class="type">File</span> <span class="variable">parentPomFile</span> <span class="operator">=</span> result.getRawModel( result.getModelIds().get( <span class="number">1</span> ) ).getPomFile();</span><br><span class="line">    project.setParentFile( parentPomFile );</span><br><span class="line"></span><br><span class="line">    <span class="type">Artifact</span> <span class="variable">projectArtifact</span> <span class="operator">=</span></span><br><span class="line">        repositorySystem.createArtifact( project.getGroupId(), project.getArtifactId(), project.getVersion(), <span class="literal">null</span>,</span><br><span class="line">                                         project.getPackaging() );</span><br><span class="line">    project.setArtifact( projectArtifact );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ( project.getFile() != <span class="literal">null</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">Build</span> <span class="variable">build</span> <span class="operator">=</span> project.getBuild();</span><br><span class="line">        project.addScriptSourceRoot( build.getScriptSourceDirectory() );</span><br><span class="line">        project.addCompileSourceRoot( build.getSourceDirectory() );</span><br><span class="line">        project.addTestCompileSourceRoot( build.getTestSourceDirectory() );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    List&lt;Profile&gt; activeProfiles = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Profile&gt;();</span><br><span class="line">    activeProfiles.addAll( result.getActivePomProfiles( result.getModelIds().get( <span class="number">0</span> ) ) );</span><br><span class="line">    activeProfiles.addAll( result.getActiveExternalProfiles() );</span><br><span class="line">    project.setActiveProfiles( activeProfiles );</span><br><span class="line"></span><br><span class="line">    project.setInjectedProfileIds( <span class="string">&quot;external&quot;</span>, getProfileIds( result.getActiveExternalProfiles() ) );</span><br><span class="line">    <span class="keyword">for</span> ( String modelId : result.getModelIds() )</span><br><span class="line">    &#123;</span><br><span class="line">        project.setInjectedProfileIds( modelId, getProfileIds( result.getActivePomProfiles( modelId ) ) );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">modelId</span> <span class="operator">=</span> findProfilesXml( result, profilesXmls );</span><br><span class="line">    <span class="keyword">if</span> ( modelId != <span class="literal">null</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">ModelProblem</span> <span class="variable">problem</span> <span class="operator">=</span></span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">DefaultModelProblem</span>( <span class="string">&quot;Detected profiles.xml alongside &quot;</span> + modelId</span><br><span class="line">                + <span class="string">&quot;, this file is no longer supported and was ignored&quot;</span> + <span class="string">&quot;, please use the settings.xml instead&quot;</span>,</span><br><span class="line">                                     ModelProblem.Severity.WARNING, model, -<span class="number">1</span>, -<span class="number">1</span>, <span class="literal">null</span> );</span><br><span class="line">        result.getProblems().add( problem );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这几个方法就是分别从 pom&#x2F;父项目&#x2F;maven settings中获取active profile的，而profile 判定isActive是支持系统变量方式的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">activeProfiles.addAll( result.getActivePomProfiles( result.getModelIds().get( <span class="number">0</span> ) ) );</span><br><span class="line">activeProfiles.addAll( result.getActiveExternalProfiles() );</span><br><span class="line">project.setActiveProfiles( activeProfiles );</span><br><span class="line">project.setInjectedProfileIds( <span class="string">&quot;external&quot;</span>, getProfileIds( result.getActiveExternalProfiles() ) );</span><br></pre></td></tr></table></figure>
<p>三类profile都会作为maven project的Active Profiles，这也是 help:active-profiles 实现原理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">getActiveProfileStatement</span><span class="params">( MavenProject project, StringBuilder message )</span></span><br><span class="line">&#123;</span><br><span class="line">    Map&lt;String, List&lt;String&gt;&gt; activeProfileIds = project.getInjectedProfileIds();</span><br><span class="line"></span><br><span class="line">    message.append( LS );</span><br><span class="line">    message.append( <span class="string">&quot;Active Profiles for Project \&#x27;&quot;</span> ).append( project.getId() ).append( <span class="string">&quot;\&#x27;:&quot;</span> );</span><br><span class="line">    message.append( LS ).append( LS );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ( activeProfileIds.isEmpty() )</span><br><span class="line">    &#123;</span><br><span class="line">        message.append( <span class="string">&quot;There are no active profiles.&quot;</span> );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        message.append( <span class="string">&quot;The following profiles are active:&quot;</span> ).append( LS );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> ( Map.Entry&lt;String, List&lt;String&gt;&gt; entry : activeProfileIds.entrySet() )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> ( String profileId : entry.getValue() )</span><br><span class="line">            &#123;</span><br><span class="line">                message.append( LS ).append( <span class="string">&quot; - &quot;</span> ).append( profileId );</span><br><span class="line">                message.append( <span class="string">&quot; (source: &quot;</span> ).append( entry.getKey() ).append( <span class="string">&quot;)&quot;</span> );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    message.append( LS );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>说两个不相关的问题：<br>1.<br>Mac 的sed命令不支持一些linux sed写法 众所周知，有时甚至导致一些莫名其妙运行结果，故建议避免使用，改为linux sed 即安装gsed：<br><strong>brew install gnu-sed</strong><br>不过不建议把gsed替换或直接别名为sed, 有些外部进程会调用sed。<br>2.<br>最近在写一个Chrome extension，发现下面写法返回空，要是把 sendResponse 放到chrome.storage.local.get的回调函数里就会报一个 类似：<br>“unchecked runtime lasterror the message port closed before a response”的错误，原因就是因为异步且没有作为回调函数的方式，但即便用Promise也是该情况，<br>解决办法是给函数加一个简单的 return true；即把下面else里已有的注释掉，现有注释部分打开，就解决该问题了。<a target="_blank" rel="noopener" href="https://github.com/mozilla/webextension-polyfill/issues/130">https://github.com/mozilla/webextension-polyfill/issues/130</a><br>虽然写过一些js代码，但觉得js的这个功能很神奇。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">chrome.<span class="property">runtime</span>.<span class="property">onMessage</span>.<span class="title function_">addListener</span>(main.<span class="property">onMessageListener</span>);</span><br><span class="line">...</span><br><span class="line"><span class="attr">onMessageListener</span>: <span class="keyword">function</span>(<span class="params">message, sender, sendResponse</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(message == <span class="string">&#x27;tabs&#x27;</span>)&#123;</span><br><span class="line">        <span class="title function_">sendResponse</span>(main.<span class="property">queue</span>.<span class="title function_">slice</span>());</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> msg;</span><br><span class="line">        chrome.<span class="property">storage</span>.<span class="property">local</span>.<span class="title function_">get</span>(message, <span class="keyword">function</span>(<span class="params">result</span>) &#123;</span><br><span class="line">            msg=result[message];</span><br><span class="line">            <span class="title function_">alert</span>(result)</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="title function_">sendResponse</span>(msg);</span><br><span class="line">        <span class="comment">/*new Promise(function(resolve, reject)&#123;</span></span><br><span class="line"><span class="comment">            chrome.storage.local.get(message, function(result) &#123;</span></span><br><span class="line"><span class="comment">                msg=result[message];</span></span><br><span class="line"><span class="comment">                resolve(msg)</span></span><br><span class="line"><span class="comment">            &#125;);</span></span><br><span class="line"><span class="comment">        &#125;).then((data)=&gt; sendResponse(data));*/</span></span><br><span class="line">        <span class="comment">// return true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// return true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://thomaslau.github.io/2019/11/13/2019-11-13-on_maven_profiles/" data-id="cm7c72rpt00012cxa2fizeg7b" data-title="Maven Profile的两个技巧和一个注意事项" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/20/2019-11-20-on_redis_hyperloglog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          海量数据计数的一个方法分析
        
      </div>
    </a>
  
  
    <a href="/2019/10/28/2019-10-28-nginx_springsecurity_cas_error/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Https模式下Nginx+SpringSecurity+SSO的一个交互问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/17monipdb/" rel="tag">17monipdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B-Tree/" rel="tag">B Tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigData/" rel="tag">BigData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BlogDigests/" rel="tag">BlogDigests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS-SSO/" rel="tag">CAS SSO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Consistent-Hashing/" rel="tag">Consistent Hashing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashTable/" rel="tag">HashTable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hyperloglog/" rel="tag">Hyperloglog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA-Flame-Graph/" rel="tag">JAVA Flame Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JIT/" rel="tag">JIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMH/" rel="tag">JMH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPG-DCT/" rel="tag">JPG&#x2F;DCT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leaky/" rel="tag">Leaky</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucene/" rel="tag">Lucene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minhash/" rel="tag">Minhash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monte-Carlo/" rel="tag">Monte Carlo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-hashCode/" rel="tag">Object.hashCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RedisCluster/" rel="tag">RedisCluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RedisLua/" rel="tag">RedisLua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SimHash/" rel="tag">SimHash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/" rel="tag">Tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts/" rel="tag">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antirez/" rel="tag">antirez</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bloomfilter/" rel="tag">bloomfilter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geohash/" rel="tag">geohash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava/" rel="tag">guava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava-ratelimiter/" rel="tag">guava ratelimiter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pHash-dHash/" rel="tag">pHash&#x2F;dHash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ratelimiter/" rel="tag">ratelimiter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/roaringbitmap/" rel="tag">roaringbitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-count/" rel="tag">sql.count</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/twitter/" rel="tag">twitter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix-Epoch/" rel="tag">unix Epoch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weeklyreading/" rel="tag">weeklyreading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yearly/" rel="tag">yearly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%8F%B0/" rel="tag">中台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E8%A8%80%E7%A2%8E%E8%AF%AD/" rel="tag">碎言碎语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B0%E7%A7%92/" rel="tag">闰秒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/17monipdb/" style="font-size: 10px;">17monipdb</a> <a href="/tags/B-Tree/" style="font-size: 10px;">B Tree</a> <a href="/tags/BigData/" style="font-size: 10px;">BigData</a> <a href="/tags/BlogDigests/" style="font-size: 10px;">BlogDigests</a> <a href="/tags/CAS-SSO/" style="font-size: 10px;">CAS SSO</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Consistent-Hashing/" style="font-size: 10px;">Consistent Hashing</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 14px;">Elasticsearch</a> <a href="/tags/HashTable/" style="font-size: 10px;">HashTable</a> <a href="/tags/Hyperloglog/" style="font-size: 10px;">Hyperloglog</a> <a href="/tags/JAVA-Flame-Graph/" style="font-size: 10px;">JAVA Flame Graph</a> <a href="/tags/JIT/" style="font-size: 10px;">JIT</a> <a href="/tags/JMH/" style="font-size: 10px;">JMH</a> <a href="/tags/JPG-DCT/" style="font-size: 10px;">JPG/DCT</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/JVM/" style="font-size: 12px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Leaky/" style="font-size: 10px;">Leaky</a> <a href="/tags/Life/" style="font-size: 16px;">Life</a> <a href="/tags/Lucene/" style="font-size: 12px;">Lucene</a> <a href="/tags/ML/" style="font-size: 12px;">ML</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Minhash/" style="font-size: 10px;">Minhash</a> <a href="/tags/Monte-Carlo/" style="font-size: 10px;">Monte Carlo</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 12px;">Nginx</a> <a href="/tags/Object-hashCode/" style="font-size: 10px;">Object.hashCode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Redis/" style="font-size: 12px;">Redis</a> <a href="/tags/RedisCluster/" style="font-size: 10px;">RedisCluster</a> <a href="/tags/RedisLua/" style="font-size: 10px;">RedisLua</a> <a href="/tags/Security/" style="font-size: 12px;">Security</a> <a href="/tags/SimHash/" style="font-size: 10px;">SimHash</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringSecurity/" style="font-size: 10px;">SpringSecurity</a> <a href="/tags/Tech/" style="font-size: 20px;">Tech</a> <a href="/tags/Thoughts/" style="font-size: 10px;">Thoughts</a> <a href="/tags/Tools/" style="font-size: 14px;">Tools</a> <a href="/tags/antirez/" style="font-size: 12px;">antirez</a> <a href="/tags/architecture/" style="font-size: 12px;">architecture</a> <a href="/tags/bloomfilter/" style="font-size: 10px;">bloomfilter</a> <a href="/tags/elasticsearch/" style="font-size: 12px;">elasticsearch</a> <a href="/tags/geohash/" style="font-size: 10px;">geohash</a> <a href="/tags/guava/" style="font-size: 10px;">guava</a> <a href="/tags/guava-ratelimiter/" style="font-size: 10px;">guava ratelimiter</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/kafka/" style="font-size: 12px;">kafka</a> <a href="/tags/life/" style="font-size: 12px;">life</a> <a href="/tags/pHash-dHash/" style="font-size: 10px;">pHash/dHash</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/ratelimiter/" style="font-size: 12px;">ratelimiter</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/roaringbitmap/" style="font-size: 10px;">roaringbitmap</a> <a href="/tags/sql-count/" style="font-size: 10px;">sql.count</a> <a href="/tags/twitter/" style="font-size: 10px;">twitter</a> <a href="/tags/unix-Epoch/" style="font-size: 10px;">unix Epoch</a> <a href="/tags/weeklyreading/" style="font-size: 18px;">weeklyreading</a> <a href="/tags/yearly/" style="font-size: 10px;">yearly</a> <a href="/tags/%E4%B8%AD%E5%8F%B0/" style="font-size: 10px;">中台</a> <a href="/tags/%E7%A2%8E%E8%A8%80%E7%A2%8E%E8%AF%AD/" style="font-size: 10px;">碎言碎语</a> <a href="/tags/%E9%97%B0%E7%A7%92/" style="font-size: 10px;">闰秒</a> <a href="/tags/%E9%9A%8F%E6%84%9F/" style="font-size: 12px;">随感</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/14/2025-02-14-on_computor_time/">计算机时间捡拾</a>
          </li>
        
          <li>
            <a href="/2020/11/10/2020-11-10-on_chain_of_trust/">软件研发中的信任链问题</a>
          </li>
        
          <li>
            <a href="/2020/10/23/2020-10-23-on_middle_platform/">什么是中台</a>
          </li>
        
          <li>
            <a href="/2020/09/21/2020-09-21-on_consistent_hash/">正确理解一致性哈希</a>
          </li>
        
          <li>
            <a href="/2020/08/26/2020-08-26-on_roaringbitmap_bf/">如何设计高性能支持64位的去重服务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Thomas Lau<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>