<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tech,weeklyreading," />





  <link rel="alternate" href="/atom.xml" title="e+Thomas" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon32.ico?v=5.1.1" />






<meta name="description" content="很久没有更新了，最近比较忙。今天刚好是第33个教师节，怀念因吾逃课多次而气哭却依旧对我苦口婆心谆谆教诲到毕业的高二高三班主任。可惜花无重开日，人无再少年。当爱因斯坦霍金这些天才的头脑思考想象时间之箭逆向的时候，凡夫俗子只能哀叹滚滚长江东逝水，但将白发唱黄鸡？所以，第一个链接附上：邓晓芒的邓晓芒：我的恩师修斋先生">
<meta name="keywords" content="Tech,weeklyreading">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Reading 170910">
<meta property="og:url" content="http://thomaslau.github.io/2017/09/10/2017-09-10-weekly_reading/index.html">
<meta property="og:site_name" content="e+Thomas">
<meta property="og:description" content="很久没有更新了，最近比较忙。今天刚好是第33个教师节，怀念因吾逃课多次而气哭却依旧对我苦口婆心谆谆教诲到毕业的高二高三班主任。可惜花无重开日，人无再少年。当爱因斯坦霍金这些天才的头脑思考想象时间之箭逆向的时候，凡夫俗子只能哀叹滚滚长江东逝水，但将白发唱黄鸡？所以，第一个链接附上：邓晓芒的邓晓芒：我的恩师修斋先生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-10T17:23:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly Reading 170910">
<meta name="twitter:description" content="很久没有更新了，最近比较忙。今天刚好是第33个教师节，怀念因吾逃课多次而气哭却依旧对我苦口婆心谆谆教诲到毕业的高二高三班主任。可惜花无重开日，人无再少年。当爱因斯坦霍金这些天才的头脑思考想象时间之箭逆向的时候，凡夫俗子只能哀叹滚滚长江东逝水，但将白发唱黄鸡？所以，第一个链接附上：邓晓芒的邓晓芒：我的恩师修斋先生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thomaslau.github.io/2017/09/10/2017-09-10-weekly_reading/"/>





  <title>Weekly Reading 170910 | e+Thomas</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?22bda74eb54c0d90672fd5c06458004c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e+Thomas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://thomaslau.github.io/2017/09/10/2017-09-10-weekly_reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myLogo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e+Thomas">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Weekly Reading 170910</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T23:29:07+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久没有更新了，最近比较忙。<br>今天刚好是第33个教师节，怀念因吾逃课多次而气哭却依旧对我苦口婆心谆谆教诲到毕业的高二高三班主任。可惜花无重开日，人无再少年。当爱因斯坦霍金这些天才的头脑思考想象时间之箭逆向的时候，凡夫俗子只能哀叹滚滚长江东逝水，但将白发唱黄鸡？<br>所以，第一个链接附上：邓晓芒的<a href="http://mp.weixin.qq.com/s?timestamp=1505063081&amp;src=3&amp;ver=1&amp;signature=Kp1HJzKUfeq7wGa63hXCrde4tCeSDbO9Wdak7eBQqoGKE1BA*cI01Bjlx-Lsw9UNXfO8eyDCdX5iNjtKIjSizZijosJN*8kUz0weBrkuCygcRhN70SlFPgJDD6i5Z*X9rJdeH7xTToGslS7MIUfDpBKNiLgTLPhr2WTLWKwZOQ4=" target="_blank" rel="external">邓晓芒：我的恩师修斋先生</a><br><a id="more"></a><br>-1，<br>不知道何时知道邓晓芒，但是却是自他和刘小枫一段论战时候开始关注。之前因为刘小枫主编很多非常好的系列著作而青睐，至邓后，方知大师。<br>下面只附上链接，懒癌复发，提笔忘词，故草草了之了。</p>
<p>0，<br><a href="https://stackoverflow.com/questions/3222895/what-is-the-issue-with-the-runtime-discovery-algorithm-of-apache-commons-logging" target="_blank" rel="external">https://stackoverflow.com/questions/3222895/what-is-the-issue-with-the-runtime-discovery-algorithm-of-apache-commons-logging</a></p>
<p>1，You’re not a compiler!<br><a href="https://blog.frankel.ch/you-not-compiler/#gsc.tab=0" target="_blank" rel="external">https://blog.frankel.ch/you-not-compiler/#gsc.tab=0</a><br>2，<br>spring cloud 学习(8) - sleuth &amp; zipkin 调用链跟踪<br><a href="http://www.cnblogs.com/yjmyzz/p/spring-cloud-with-zipkin.html" target="_blank" rel="external">http://www.cnblogs.com/yjmyzz/p/spring-cloud-with-zipkin.html</a><br>3，<br>Dubbo源代码分析八：再说Provider线程池被EXHAUSTED<br><a href="http://manzhizhen.iteye.com/blog/2391177" target="_blank" rel="external">http://manzhizhen.iteye.com/blog/2391177</a><br>有没有道理<br>所以，为了减少在Provider线程池打满时整个系统雪崩的风险，建议将Dispatcher设置成message：<br>4，linux性能分析好文章，消除对load average的误解，以及更好的linux system kernel metrics<br><a href="http://www.brendangregg.com/blog/2017-08-08/linux-load-averages.html" target="_blank" rel="external">http://www.brendangregg.com/blog/2017-08-08/linux-load-averages.html</a></p>
<p>5，在推特上看到一条有感：考古的囚徒困境，在古遗址发现一个泥块做的骰子，科学计算年龄分析是4000年前。<br>但是，考古学家并不能证明，这是不是哪一个19世纪的盗墓贼开的玩笑，用4000年前当时的泥块磨出的骰子？</p>
<p>6，阿里巴巴机器学习系列课程<br><a href="http://blog.csdn.net/buptgshengod/article/details/77675909" target="_blank" rel="external">http://blog.csdn.net/buptgshengod/article/details/77675909</a></p>
<p>7，如何免费的让网站启用HTTPS<br><a href="https://coolshell.cn/articles/18094.html" target="_blank" rel="external">https://coolshell.cn/articles/18094.html</a></p>
<p>8，美团点评数据平台融合实践<br><a href="https://tech.meituan.com/dataplat_coalesce.html" target="_blank" rel="external">https://tech.meituan.com/dataplat_coalesce.html</a></p>
<p>9，基于Raft分布式一致性协议实现的局限及其对数据库的风险，阿里正祥的文章。<br><a href="https://mp.weixin.qq.com/s?timestamp=1504098595&amp;src=3&amp;ver=1&amp;signature=YJFPuCcWbtbBbQQQmWiVQufHWAzMjFcJrJajcocSrJiPCd4*sXT9Jit16XzUn08bqqDalpHZy0NgvUCPGFzpK*437zVSD4PQxeM3QWOkREdkVSetPmeGewCl160Ub48X664mwmWvmefVbKbbire4XXW8LhdYi*2jOUK4rcwCwoE=" target="_blank" rel="external">https://mp.weixin.qq.com/s?timestamp=1504098595&amp;src=3&amp;ver=1&amp;signature=YJFPuCcWbtbBbQQQmWiVQufHWAzMjFcJrJajcocSrJiPCd4*sXT9Jit16XzUn08bqqDalpHZy0NgvUCPGFzpK*437zVSD4PQxeM3QWOkREdkVSetPmeGewCl160Ub48X664mwmWvmefVbKbbire4XXW8LhdYi*2jOUK4rcwCwoE=</a><br>如果上面微信公号 OceanBase过期的话，试一试这个： <a href="http://blog.sina.com.cn/s/blog_3fc85e260102wr0c.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_3fc85e260102wr0c.html</a></p>
<p>10， 城市级故障自动无损容灾的“新常态”方案<br><a href="https://mp.weixin.qq.com/s/qyFbqCQr-iAY1A8VfQuYKA" target="_blank" rel="external">https://mp.weixin.qq.com/s/qyFbqCQr-iAY1A8VfQuYKA</a></p>
<p>12，蒙特利尔大学开放MILA 2017夏季深度学习与强化学习课程视频（附完整PPT）<br><a href="https://zhuanlan.zhihu.com/p/28922147?group_id=886303000086335488" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/28922147?group_id=886303000086335488</a></p>
<p>13.Java performance techniques The cost of HotSpot runtime optimizations by Ionut Balosin<br><a href="https://www.youtube.com/watch?v=NURE0ZPBVPA" target="_blank" rel="external">https://www.youtube.com/watch?v=NURE0ZPBVPA</a></p>
<p>14.BILL JOY FINDS THE JESUS BATTERY<br><a href="https://www.wired.com/story/bill-joy-finds-the-jesus-battery/" target="_blank" rel="external">https://www.wired.com/story/bill-joy-finds-the-jesus-battery/</a><br><a href="https://twitter.com/kevin2kelly/status/898706414394163200" target="_blank" rel="external">https://twitter.com/kevin2kelly/status/898706414394163200</a></p>
<p>15，<br><a href="http://www.layer9.org/2017/08/paper-3-re-architecting-datacenter.html" target="_blank" rel="external">http://www.layer9.org/2017/08/paper-3-re-architecting-datacenter.html</a></p>
<p>16，A history of branch prediction from 1500000 BC to 1995<br><a href="https://danluu.com/branch-prediction/" target="_blank" rel="external">https://danluu.com/branch-prediction/</a><br>分支预测，大家可以搜索java分支预测优化的技术</p>
<p>17.<br><a href="http://muratbuffalo.blogspot.com/2017/08/retrospective-lightweight-distributed.html" target="_blank" rel="external">http://muratbuffalo.blogspot.com/2017/08/retrospective-lightweight-distributed.html</a></p>
<p>18，<a href="http://blog.didispace.com/why-spring-boot-tran/" target="_blank" rel="external">http://blog.didispace.com/why-spring-boot-tran/</a><br>19，！！！！！！<br><a href="https://www.kancloud.cn/kancloud/mysql-design-reference/47425" target="_blank" rel="external">https://www.kancloud.cn/kancloud/mysql-design-reference/47425</a><br>20，<br><a href="http://highscalability.com/blog/2017/9/1/stuff-the-internet-says-on-scalability-for-september-1st-201.html" target="_blank" rel="external">http://highscalability.com/blog/2017/9/1/stuff-the-internet-says-on-scalability-for-september-1st-201.html</a></p>
<p>The Amish use a canary approach when choosing which technologies to adopt. Kevin Kelley, “Wired” Founding Executive Editor &amp; “The Inevitable” author/futurist, explains how on This Week In Startups. The Amish aren’t luddites, they’re slow followers, selective curators who admit technologies into their portfolio based on deeply held core principles. Individuals don’t choose which technologies to adopt, the community decides based on how it impacts the family and community. They ask: will this technology allow me to spend more time with my family? Will this technology increase the strength of our community? Cell phones are allowed, smart phones are not. Cars were rejected because they let people travel far away from family and community. A horse &amp; buggy keeps everyone within a 15 mile radius. Eating meals together as a family is important, so the Amish create backyard businesses. Using a CNC milling machine is OK because it keeps the family together. Solar panels and chain saws are also OK. They have Amish computers, which are computers without an internet connection. And the computer is used in the office only, not at home. How do they pick which technologies to use? They try them. One or two early adopter families use a technology and they are observed. If it’s deemed the technology hurts the family or the community, then the technology is voted off the island.</p>
<p>21，<br><a href="https://github.com/Developer-Y/cs-video-courses" target="_blank" rel="external">https://github.com/Developer-Y/cs-video-courses</a><br><a href="http://muratbuffalo.blogspot.com/2017/08/retrospective-lightweight-distributed.html" target="_blank" rel="external">http://muratbuffalo.blogspot.com/2017/08/retrospective-lightweight-distributed.html</a></p>
<p>22。 <a href="https://www.ziwenxie.site/2017/01/02/unix-network-programming-asynchronous/" target="_blank" rel="external">https://www.ziwenxie.site/2017/01/02/unix-network-programming-asynchronous/</a><br>阻塞式IO(默认)，非阻塞式IO(nonblock)，IO复用(select/poll/epoll)，signal driven IO(信号驱动IO)都是属于同步型IO，因为在第二个阶段: 从内核空间拷贝数据到程序空间的时候不能干别的事。只有异步I/O模型(AIO)才是符合我们上面对于异步型IO操作的含义，在1.wait for data，2.copy data from kernel to user，这两个等待/接收数据的时间段内进程可以干其他的事情，只要等着被通知就可以了。<br>select/poll/epoll<br>即使现在的各个Linux版本普遍引入了copy on write和线程，但实际上进程/线程之间的切换依然还是一笔很大的开销，这个时候我们可以考虑使用上面提到到多路IO复用，回顾一下我们上面提到的多路IO复用模型的基本原理：一个进程可以监视多个文件描述符，一旦某个文件描述符就绪（读/写准备就绪），能够信号通知程序进行相应的读写操作。下面我们就来简单的看一下多路IO复用的三种方式。<br>select<br>int select (int maxfdp1, fd_set <em>readset, fd_set </em>writeset, fd_set <em>exceptset,<br>            const struct timeval </em>timeout);<br>如上面的方法声明所示, select监听三类描述符: readset(读), writeset(写), exceptset(异常), 我们编程的时候可以制定这三个参数监听对应的文件描述符。正如前面提到的,select调用后进程会阻塞, 当select返回后，可以通过遍历fdset，来找到就绪的描述符。<br>select优点在于它的跨平台，但是也有显著的缺点单个进程能够监视的文件描述符的数量存在最大限制，默认设置为1024/2048，虽然设置可以超过这一限制，但是这样也可能会造成效率的降低。而且select扫描的时候也是采用的轮循，算法复杂度为O(n)，这在fdset很多时效率会较低。<br>下面总结一下select的三个缺点，在下面我们来看epool是如何解决这些缺点的：<br>每次调用select，都需要将fd_set从用户态拷贝到内核态。<br>每次调用select都要在内核遍历所有传递过来的fd_set看哪些描述已经准备就绪。<br>select有1024的容量限制。<br>poll<br>int poll (struct pollfd <em>fdarray, unsigned long nfds, int timeout);<br>poll和select并没有太大的区别，但是它是基于链表实现的所以并没有最大数量限制，它将用户传入的数据拷贝到内核空间，然后查询每个fd对应的设备状态，如果设备就绪则在设备等待队列中加入一项并继续遍历，如果遍历完所有fd后没有发现就绪设备，则挂起当前进程，直到设备就绪或者主动超时，被唤醒后它又要再次遍历fd。这个过程经历了多次的遍历。算法复杂度也是O(n)。<br>epoll<br>int epoll_create(int size);<br>int epoll_ctl(int epfd, int op, int fd, struct epoll_event </em>event);<br>int epoll_wait(int epfd, struct epoll_event * events, int maxevents, int timeout);<br>select和poll都只提供了一个函数。而epoll提供了三个函数: epoll_create是创建一个epoll句柄, epoll_ctl是注册要监听的事件类型, epoll_wait则是等待事件的产生。与select相比，epoll几乎没有描述符限制(cat /proc/sys/fs/file-max可查看)。它采用一个文件描述符管理多个描述符，将用户的文件描述符的事件存放到kernel的一个事件表中，这样在程序空间和内核空间的只要做一次拷贝。它去掉了遍历文件描述符这一步骤，采用更加先进的回调(callback)机制，算法复杂度降到了O(1)。p.s: 虽然表面看起来epoll非常好，但是对于连接数少并且连接都十分活跃的情况下，select和poll的性能可能比epoll好，因为epoll是建立在大量的函数回调的基础之上。<br>下面我们来总结一下epoll是如何解决select的三个缺点的：<br>在epoll_ctl每次注册事件到epoll句柄的时候，会将fd拷贝到内核中，保证了每个fd在整个过程中只会拷贝一次。<br>对于第二缺点，epool_ctl为每个fd指定一个回调函数，当设备就绪，就会调用这个回调函数，而这个回调函数会把准备就绪的fd加入一个就绪链表，而不用像select那样去重新遍历一次看有哪些准备就绪的文件描述符。<br>对于第三个缺点，我们上面已经提及到了，epoll几乎没有容量限制，可以通过cat /proc/sys/fs/file-max来查看。</p>
<p>23.<br><a href="http://lovestblog.cn/blog/2015/05/12/direct-buffer/" target="_blank" rel="external">http://lovestblog.cn/blog/2015/05/12/direct-buffer/</a></p>
<p>24。<br><a href="https://shipilev.net/jvm-anatomy-park/2-transparent-huge-pages/" target="_blank" rel="external">https://shipilev.net/jvm-anatomy-park/2-transparent-huge-pages/</a></p>
<p>25.<br>Translation Lookaside Buffer：TLB<br><a href="https://zh.wikipedia.org/wiki/%E8%BD%89%E8%AD%AF%E5%BE%8C%E5%82%99%E7%B7%A9%E8%A1%9D%E5%8D%80" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E8%BD%89%E8%AD%AF%E5%BE%8C%E5%82%99%E7%B7%A9%E8%A1%9D%E5%8D%80</a><br><a href="https://baike.baidu.com/item/TLB" target="_blank" rel="external">https://baike.baidu.com/item/TLB</a></p>
<p>26.<br><a href="http://blog.csdn.net/dm_vincent/article/details/76735888" target="_blank" rel="external">http://blog.csdn.net/dm_vincent/article/details/76735888</a><br>本文分析了Spring Boot启动时的关键步骤，主要包含以下两个方面：<br>SpringApplication实例的构建过程<br>其中主要涉及到了初始化器(Initializer)以及监听器(Listener)这两大概念，它们都通过META-INF/spring.factories完成定义。<br>SpringApplication实例run方法的执行过程<br>其中主要有一个SpringApplicationRunListeners的概念，它作为Spring Boot容器初始化时各阶段事件的中转器，将事件派发给感兴趣的Listeners(在SpringApplication实例的构建过程中得到的)。这些阶段性事件将容器的初始化过程给构造起来，提供了比较强大的可扩展性。<br>如果从可扩展性的角度出发，应用开发者可以在Spring Boot容器的启动阶段，扩展哪些内容呢：<br>初始化器(Initializer)<br>监听器(Listener)<br>容器刷新后置Runners(ApplicationRunner或者CommandLineRunner接口的实现类)<br>启动期间在Console打印Banner的具体实现类</p>
<p>27.<br>MySQL索引<br><a href="https://www.kancloud.cn/kancloud/mysql-design-reference/47425" target="_blank" rel="external">https://www.kancloud.cn/kancloud/mysql-design-reference/47425</a><br>28.<br><a href="https://www.confluent.io/blog/publishing-apache-kafka-new-york-times/?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=website" target="_blank" rel="external">https://www.confluent.io/blog/publishing-apache-kafka-new-york-times/?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=website</a><br>29.<br><a href="http://www.baeldung.com/java-stream-indices" target="_blank" rel="external">http://www.baeldung.com/java-stream-indices</a><br>30.<br>Spring Boot实现自动配置的基础<br><a href="http://blog.csdn.net/dm_vincent/article/details/77435515" target="_blank" rel="external">http://blog.csdn.net/dm_vincent/article/details/77435515</a><br>31.<br>百度开源项目推荐<br><a href="http://itindex.net/detail/57429-%E7%99%BE%E5%BA%A6-%E5%BC%80%E6%BA%90-%E9%A1%B9%E7%9B%AE" target="_blank" rel="external">http://itindex.net/detail/57429-%E7%99%BE%E5%BA%A6-%E5%BC%80%E6%BA%90-%E9%A1%B9%E7%9B%AE</a><br>32.<br>Lucene’s near-real-time segment index replication<br><a href="http://blog.mikemccandless.com/2017/09/lucenes-near-real-time-segment-index.html" target="_blank" rel="external">http://blog.mikemccandless.com/2017/09/lucenes-near-real-time-segment-index.html</a><br>33.<br>不使用synchronized和lock，如何实现一个线程安全的单例？<br><a href="http://www.hollischuang.com/archives/1860" target="_blank" rel="external">http://www.hollischuang.com/archives/1860</a><br>34.<br>reddit搜索简史<br><a href="https://redditblog.com/2017/09/07/the-search-for-better-search-at-reddit/" target="_blank" rel="external">https://redditblog.com/2017/09/07/the-search-for-better-search-at-reddit/</a><br>35.<br>分布式学习资源list Resources for Getting Started with Distributed Systems<br><a href="https://caitiem.com/2017/09/07/getting-started-with-distributed-systems/" target="_blank" rel="external">https://caitiem.com/2017/09/07/getting-started-with-distributed-systems/</a><br>36.<br><a href="http://www.cakesolutions.net/teamblogs/scalameta-tut-cache" target="_blank" rel="external">http://www.cakesolutions.net/teamblogs/scalameta-tut-cache</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tech/" rel="tag"># Tech</a>
          
            <a href="/tags/weeklyreading/" rel="tag"># weeklyreading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/2017-08-26-weekly_reading/" rel="next" title="Weekly Reading 170825">
                <i class="fa fa-chevron-left"></i> Weekly Reading 170825
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/2018-03-25-pearls_of_Elasticsearch/" rel="prev" title="Elasticsearch几点体会">
                Elasticsearch几点体会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myLogo.png"
               alt="Thomas Lau" />
          <p class="site-author-name" itemprop="name">Thomas Lau</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ThomasLau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuyongzhi0218" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Lau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
