<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Many Links 0509 | 编程之海</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="积攒许久链接，于是该用短文方式。改名 many links仿O’Reilly的Four Short Links.1.Kafka Streams Topology Visualizer正如其自述“A tool helps visualizing stream topologies by generating nice looking diagrams from a kafka stream topo">
<meta property="og:type" content="article">
<meta property="og:title" content="Many Links 0509">
<meta property="og:url" content="http://thomaslau.github.io/2018/05/09/2018-05-09-many_links/index.html">
<meta property="og:site_name" content="编程之海">
<meta property="og:description" content="积攒许久链接，于是该用短文方式。改名 many links仿O’Reilly的Four Short Links.1.Kafka Streams Topology Visualizer正如其自述“A tool helps visualizing stream topologies by generating nice looking diagrams from a kafka stream topo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://thomaslau.github.io/images/blog/yangbo_on_release.png">
<meta property="article:published_time" content="2018-05-08T17:09:07.000Z">
<meta property="article:modified_time" content="2018-05-14T16:50:42.000Z">
<meta property="article:author" content="Thomas Lau">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="weeklyreading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://thomaslau.github.io/images/blog/yangbo_on_release.png">
  
    <link rel="alternate" href="/atom.xml" title="编程之海" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">编程之海</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://thomaslau.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018-05-09-many_links" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/05/09/2018-05-09-many_links/" class="article-date">
  <time class="dt-published" datetime="2018-05-08T17:09:07.000Z" itemprop="datePublished">2018-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Many Links 0509
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>积攒许久链接，于是该用短文方式。改名 many links仿O’Reilly的Four Short Links.<br>1.<br><a target="_blank" rel="noopener" href="https://github.com/zz85/kafka-streams-viz">Kafka Streams Topology Visualizer</a><br>正如其自述“A tool helps visualizing stream topologies by generating nice looking diagrams from a kafka stream topology descriptions.”<br>如果你苦于向他人解释采用的kafka stream 数据处理逻辑，可以考虑该连接生成可视化图片展示，适合作为架构设计插图。<br>2.<br><a target="_blank" rel="noopener" href="https://www.oreilly.com/ideas/the-world-beyond-batch-streaming-101">The world beyond batch: Streaming 101</a><br>老文章，流式数据处理101，正如文述“A high-level tour of modern data-processing concepts.”值得一看<br>不过文章显然着重是对几个“时间”的理解以及流的粒度探讨：<br>Event time vs. processing time<br>Data processing patterns<br>Bounded data&#x2F;Unbounded data — batch<br>Fixed windows&#x2F;Time-agnostic<br>Filtering&#x2F;Inner-joins&#x2F;Windowing<br>3.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">使用火焰图展示结果</span><br><span class="line">1、Flame Graph项目位于GitHub上：https://github.com/brendangregg/FlameGraph</span><br><span class="line">2、可以用git将其<span class="built_in">clone</span>下来：git <span class="built_in">clone</span> https://github.com/brendangregg/FlameGraph.git</span><br><span class="line"></span><br><span class="line">我们以perf为例，看一下flamegraph的使用方法：</span><br><span class="line">1、第一步</span><br><span class="line"><span class="variable">$sudo</span> perf record -e cpu-clock -g -p 28591</span><br><span class="line">Ctrl+c结束执行后，在当前目录下会生成采样数据perf.data.</span><br><span class="line">2、第二步</span><br><span class="line">用perf script工具对perf.data进行解析</span><br><span class="line">perf script -i perf.data &amp;&gt; perf.unfold</span><br><span class="line">3、第三步</span><br><span class="line">将perf.unfold中的符号进行折叠：</span><br><span class="line"><span class="comment">#./stackcollapse-perf.pl perf.unfold &amp;&gt; perf.folded</span></span><br><span class="line">4、最后生成svg图：</span><br><span class="line">./flamegraph.pl perf.folded &gt; perf.svg</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<ol start="4">
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwMzg1ODcwMw==&mid=2247487627&;idx=1&sn=34d437a1253bdf61857cf2ac513285ac">金丝雀发布、滚动发布、蓝绿发布到底有什么差别？关键点是什么</a><br>杨波大神讲解各自区分，感觉总结还是蛮详细的.<br>摘要：</p>
<blockquote><p>下面是对发布策略的一些选型建议，供不同阶段公司参考：<br>1)蛮力发布一般是不建议采用的，除非是开发测试环境，用户体验不敏感的非关键应用，或者是创业期什么都缺时候的无奈之举。<br>2)如果暂时还不具备研发较复杂的滚动发布工具和配套智能 LB，则功能开关是一种不错的轻量级发布技术，投入相对较小的成本，可以让研发人员灵活定制发布逻辑。<br>3)金丝雀发布通过少量新版本服务器接收生产流量的方式去验证新版本，可以显著降低风险。金丝雀发布适用于大部分场景，一般成长型公司就可以采用。<br>4)对于达到一定业务体量的公司，考虑到用户体验对业务的关键性，则需要投入研发资源开发支持滚动式发布的工具和配套的智能 LB，实现自动化和零停机的发布。滚动式发布一般和金丝雀发布配合，先发一台金丝雀去验证流量，再按批次增量发布。<br>5)随着轻量级虚拟化（例如容器）的普及，双服务器组发布方式具有更快的发布和回退速度，是值得投入的高级发布技术。蓝绿部署仅适用于双服务器组，滚动式发布既可以在单服务器组上实现，也可以在双服务器组上实现。<br>6)对于涉及关键核心业务的新功能上线，采用 A&#x2F;B 测试，可以显著降低发布风险，A&#x2F;B 测试是唯一一种支持针对特定用户组进行生产测试的高级发布技术。当然 A&#x2F;B 测试的投入不低，建议有一定研发能力的组织采用。<br>7)对于关键核心业务的迁移重构，为确保万无一失，最后的一个大招是影子测试，影子测试对生产流量和用户完全无影响。当然这个大招的投入成本和门槛都高，建议有足够业务体量和研发能力的组织投入。<br>8)上述的各种发布策略并不是非此即彼的，一个公司常常会综合采用多种发布技术作为互补，实现灵活的发布能力。例如主流的发布手段是金丝雀 + 滚动式发布，某些业务线可能根据业务场景需要采用功能开关发布，还有一些业务线则可能采用高级的 A&#x2F;B 测试发布手段。</p>
</blockquote>

<p>附图：<br><img src="/images/blog/yangbo_on_release.png" alt="发布对比图"></p>
<ol start="5">
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35295839">https://zhuanlan.zhihu.com/p/35295839</a><br>6.<br><a target="_blank" rel="noopener" href="http://blog.didispace.com/IntelliJ-IDEA-2018-1%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83%EF%BC%81%E4%BB%80%E4%B9%88%EF%BC%9F%E8%BF%98%E8%83%BD%E8%BF%99%E4%B9%88%E7%8E%A9%EF%BC%9F/">IntelliJ IDEA 2018.1正式发布</a><br>程序猿DD的：IDEA 2018.1 最新版本给我们带来哪些惊喜</p>
<ol>
<li><p>stream代码自动生成更智能</p>
</li>
<li><p>while循环优化</p>
</li>
<li><p>优化多余的资源关闭操作</p>
</li>
<li><p>字符串数组自动排序</p>
</li>
<li><p>拷贝构造函数完整性提示<br>…</p>
</li>
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.oreilly.com/ideas/four-short-links-2-april-2018">https://www.oreilly.com/ideas/four-short-links-2-april-2018</a></p>
<blockquote><p>1，Valve&#39;s Networking Code – a basic transport layer for games. The features are: connection-oriented protocol (like TCP)…but message-oriented instead of stream-oriented; mix of reliable and unreliable messages; messages can be larger than underlying MTU, the protocol performs fragmentation and reassembly, and retransmission for reliable; bandwidth estimation based on TCP-friendly rate control (RFC 5348); encryption; AES per packet, Ed25519 crypto for key exchange and cert signatures; the details for shared key derivation and per-packet IV are based on Google QUIC; tools for simulating loss and detailed stats measurement.<br>2，gron – grep JSON from the command line.<br>3，The Problem With Voting – I don&#39;t agree with all of the analysis, but the proposed techniques are interesting. I did like the term &quot;lazy consensus&quot; where consensus is assumed to be the default state (i.e., “default to yes”). The underlying theory is that most proposals are not interesting enough to discuss. But if anyone does object, a consensus seeking process begins. (via Daniel Bachhuber)<br>4，pix2code – open source code that generates Android, iOS, and web source code for a UI from just a photo. It&#39;s not coming for your job any time soon (over 77% of accuracy), but it&#39;s still a nifty idea. (via Two Minute Papers)</p>
</blockquote>

<ol start="8">
<li></li>
</ol>
<p>看到有些blog页面有很酷的聊天式的组件留言<br><a target="_blank" rel="noopener" href="https://cn.wordpress.org/plugins/collectchat/">https://cn.wordpress.org/plugins/collectchat/</a><br><a target="_blank" rel="noopener" href="http://www.phpwechat.com/">http://www.phpwechat.com/</a></p>
<ol start="9">
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/tomnomnom/gron/">https://github.com/tomnomnom/gron/</a><br>命令行解析json，如其自述：<br>Make JSON greppable!<br>gron transforms JSON into discrete assignments to make it easier to grep for what you want and see the absolute ‘path’ to it. It eases the exploration of APIs that return large blobs of JSON but have terrible documentation.</p>
<ol start="10">
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/blog/leveraging-elasticsearch-for-a-1000-percent-performance-boost">Leveraging Elasticsearch for a 1,000% performance boost</a> 有点意外官博还会有类似文章，不过入门可以看看</p>
<ol start="11">
<li></li>
</ol>
<p>其实开头讲lamda背后的数学，从哲学的角度，引用数学家戏谑的定义：<br>One of my favorite definitions comes from Dr. Eugenia Cheng who says that Category Theory is the mathematics of mathematics.<br>Over the course of three months, I was fortunate enough to attend three awesome conferences: <a href="">Lambda World</a><a target="_blank" rel="noopener" href="http://www.lambda.world/">http://www.lambda.world/</a> in October, <a target="_blank" rel="noopener" href="https://scala.io/">ScalaIO</a> in November, and <a target="_blank" rel="noopener" href="https://skillsmatter.com/conferences/8784-scala-exchange-2017">Scala eXchange</a> in December<br><a target="_blank" rel="noopener" href="https://www.47deg.com/blog/science-behind-functional-programming/">https://www.47deg.com/blog/science-behind-functional-programming/</a><br><a target="_blank" rel="noopener" href="http://www.lambdadays.org/lambdadays2018">http://www.lambdadays.org/lambdadays2018</a><br><a target="_blank" rel="noopener" href="http://www.lambdadays.org/static/upload/media/15197229996020philipwadlercategoriesfortheworkinghacker.pdf">http://www.lambdadays.org/static/upload/media/15197229996020philipwadlercategoriesfortheworkinghacker.pdf</a><br><a target="_blank" rel="noopener" href="https://bartoszmilewski.com/">https://bartoszmilewski.com/</a><br><a target="_blank" rel="noopener" href="https://danielasfregola.com/">https://danielasfregola.com/</a><br><a target="_blank" rel="noopener" href="http://homepages.inf.ed.ac.uk/wadler/">http://homepages.inf.ed.ac.uk/wadler/</a><br><a target="_blank" rel="noopener" href="http://eugeniacheng.com/">http://eugeniacheng.com/</a></p>
<ol start="12">
<li></li>
</ol>
<p>理解 monoid，manad，Applicatives，functor， function<br><a target="_blank" rel="noopener" href="http://www.ccs.neu.edu/home/dherman/research/tutorials/monads-for-schemers.txt">http://www.ccs.neu.edu/home/dherman/research/tutorials/monads-for-schemers.txt</a><br><a target="_blank" rel="noopener" href="http://dev.stephendiehl.com/hask/#monads">http://dev.stephendiehl.com/hask/#monads</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19635359">https://www.zhihu.com/question/19635359</a><br><a target="_blank" rel="noopener" href="http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html">http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html</a><br>很好的几篇文章<br>13.<br><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/presentations/the-sre-system-under-the-international-environment-of-alibaba">阿里巴巴国际环境下的SRE体系</a><br>14.<br><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/presentations/the-practice-of-intelligent-monitoring-and-fault-location-of-xiaojukeji">滴滴出行海量数据场景下的智能监控与故障定位实践</a><br>15.<br><a target="_blank" rel="noopener" href="https://github.com/ngs-doo/dsl-json">DSL-JSON library</a></p>
<p>Fastest JVM (Java&#x2F;Android&#x2F;Scala&#x2F;Kotlin) JSON library with advanced compile-time databinding support. Compatible with DSL Platform.<br>Java JSON library designed for performance. Built for invasive software composition with DSL Platform compiler.</p>
<ol start="16">
<li></li>
</ol>
<p>Elasticsearch 写入流程简介<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34875310?group_id=960576335035441152">https://zhuanlan.zhihu.com/p/34875310?group_id=960576335035441152</a><br>使用ElasticSearch的44条建议<br><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s/ER70p1edqkScx_DAMSsuVA">http://mp.weixin.qq.com/s/ER70p1edqkScx_DAMSsuVA</a></p>
<ol start="17">
<li></li>
</ol>
<p>推荐看一看，阿里云分布式NoSQL开发王怀远的分享，不乏详细和深入，非常想大段拷贝粘贴此处。<br>Elasticsearch分布式一致性原理剖析(一)-节点篇<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34830403">https://zhuanlan.zhihu.com/p/34830403</a><br>讨论：ES集群构成,节点发现,Master选举,错误检测,集群扩缩容,与Zookeeper、raft等实现方式的比较<br>Elasticsearch分布式一致性原理剖析(二)-Meta篇<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35283785">https://zhuanlan.zhihu.com/p/35283785</a><br>讨论：Master如何管理集群，Meta组成、存储和恢复，ClusterState的更新流程，如何解决当前的一致性问题<br>Elasticsearch分布式一致性原理剖析(三)-Data篇<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35285514">https://zhuanlan.zhihu.com/p/35285514</a><br>讨论：问题背景，数据写入流程，PacificA算法，SequenceNumber、Checkpoint与故障恢复，ES与PacificA的比较.</p>
<ol start="18">
<li></li>
</ol>
<p>重新认识BM25相似性算法，看完文章就会理解shard分布如何影响搜索结果了<br>Elasticsearch官博的文章，深入浅出，似乎目前出到第三篇了，不过我第一篇还未看完。<br>In Elasticsearch 5.0, we switched to Okapi BM25 as our default similarity algorithm.<br>那么该算法除了计算相似性之外，如何影响结果得分？你知道吗，es shards的分布也会影响得分结果。<br>Understanding How Shards Affect Scoring<br><a target="_blank" rel="noopener" href="https://www.elastic.co/blog/practical-bm25-part-1-how-shards-affect-relevance-scoring-in-elasticsearch">https://www.elastic.co/blog/practical-bm25-part-1-how-shards-affect-relevance-scoring-in-elasticsearch</a><br><a target="_blank" rel="noopener" href="https://www.elastic.co/blog/practical-bm25-part-2-the-bm25-algorithm-and-its-variables">https://www.elastic.co/blog/practical-bm25-part-2-the-bm25-algorithm-and-its-variables</a></p>
<ol start="19">
<li></li>
</ol>
<p>一段一本正经的电影《The Maven》<br><a target="_blank" rel="noopener" href="https://manuel.bernhardt.io/2018/04/19/quick-tour-build-tools-scala/">https://manuel.bernhardt.io/2018/04/19/quick-tour-build-tools-scala/</a></p>
<ol start="20">
<li></li>
</ol>
<p>一个性能压测，许多组织在引用的 Kafka 0.10.x 压缩算法的选择<br><a target="_blank" rel="noopener" href="http://blog.yaorenjie.com/2017/01/03/Kafka-0-10-Compression-Benchmark/">http://blog.yaorenjie.com/2017/01/03/Kafka-0-10-Compression-Benchmark/</a></p>
<ol start="21">
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="http://kriszhang.com/atomix/">分布式一致性框架Atomix学习</a><br>论准确性，分布式一致性算法非Paxos莫属，但种种原因，如复杂到难以理解到大部分实现Paxos算法错误，故许多采用他的改进版本实现，比如Zookeeper、Google Chubby、RAFT等，本文就概览了RAFT的开源实现 Atomix。</p>
<ol start="22">
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.softwaremill.com/synchronous-or-asynchronous-and-why-wrestle-with-wrappers-2c5667eb7acf">https://blog.softwaremill.com/synchronous-or-asynchronous-and-why-wrestle-with-wrappers-2c5667eb7acf</a><br>可以说是 java CompletableFuture经典探讨了<br>23.<br><a target="_blank" rel="noopener" href="http://www.importnew.com/28653.html">敲最少的键，编最多的码</a></p>
<ol start="24">
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/creepykoala/study-of-tree-and-forest-algorithms/notebook">https://www.kaggle.com/creepykoala/study-of-tree-and-forest-algorithms/notebook</a></p>
<ol start="25">
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/kingszelda/p/8886403.html">http://www.cnblogs.com/kingszelda/p/8886403.html</a></p>
<blockquote><p>通过本文分析，可以得知HttpClient默认是有重试机制的，其重试策略是：<br>  1.只有发生IOExecetion时才会发生重试<br>  2.InterruptedIOException、UnknownHostException、ConnectException、SSLException，发生这4中异常不重试<br>  3.get方法可以重试3次，post方法在socket对应的输出流没有被write并flush成功时可以重试3次。<br>  4.读&#x2F;写超时不进行重试<br>  5.socket传输中被重置或关闭会进行重试<br>  6.以及一些其他的IOException，暂时分析不出来。<br>5.1 我们的业务重试了吗？<br>  对于我们的场景应用中的get与post，可以总结为：<br>只有发生IOExecetion时才会发生重试<br>InterruptedIOException、UnknownHostException、ConnectException、SSLException，发生这4中异常不重试<br>get方法可以重试3次，post方法在socket对应的输出流没有被write并flush成功时可以重试3次。<br>  首先分析下不重试的异常：<br>InterruptedIOException，线程中断异常<br>UnknownHostException，找不到对应host<br>ConnectException，找到了host但是建立连接失败。<br>SSLException，https认证异常<br>  另外，我们还经常会提到两种超时，连接超时与读超时：<br>java.net.SocketTimeoutException: Read timed out<br>java.net.SocketTimeoutException: connect timed out<br>  这两种超时都是SocketTimeoutException，继承自InterruptedIOException，属于上面的第1种线程中断异常，不会进行重试。<br>5.2 哪些场景会进行重试？<br>  对于大多数系统而言，很多交互都是通过post的方式与第三方交互的。<br>  所以，我们需要知道有哪些情况HttpClient给我们进行了默认重试。<br>  我们关心的场景转化为，post请求在输出流进行write与flush的时候，会发生哪些除了InterruptedIOException、UnknownHostException、ConnectException、SSLException以外的IOExecetion。<br>  可能出问题的一步在于HttpClientConnection.flush()的一步，跟进去可以得知其操作的对象是一个SocketOutputStream,而这个类的flush是空实现，所以只需要看wirte方法即可。</p>
</blockquote>

<ol start="26">
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/artix41/awesome-transfer-learning">https://github.com/artix41/awesome-transfer-learning</a></p>
<ol start="27">
<li></li>
</ol>
<p>Java in containers_jdk10<br><a target="_blank" rel="noopener" href="https://mjg123.github.io/2018/01/10/Java-in-containers-jdk10.html">https://mjg123.github.io/2018/01/10/Java-in-containers-jdk10.html</a></p>
<ol start="28">
<li></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://code.facebook.com/posts/293371094514305/open-sourcing-racerd-fast-static-race-detection-at-scale">https://code.facebook.com/posts/293371094514305/open-sourcing-racerd-fast-static-race-detection-at-scale</a></p>
<ol start="29">
<li></li>
</ol>
<p>Getting FIREd The tech workers who are engineering a mid-30s retirement<br>追求时间自由的工程师<br><a target="_blank" rel="noopener" href="https://story.californiasunday.com/tech-retirees">https://story.californiasunday.com/tech-retirees</a></p>
<p>30, 电信运营商劫持何时休<br><a target="_blank" rel="noopener" href="http://www.52nlp.cn/%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86%E5%8A%AB%E6%8C%81%E4%BD%95%E6%97%B6%E4%BC%91">http://www.52nlp.cn/%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86%E5%8A%AB%E6%8C%81%E4%BD%95%E6%97%B6%E4%BC%91</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://thomaslau.github.io/2018/05/09/2018-05-09-many_links/" data-id="cm7c6vn36001auexa5jaz7iky" data-title="Many Links 0509" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tech/" rel="tag">Tech</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/weeklyreading/" rel="tag">weeklyreading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/13/2018-05-13-many_links_0513/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Many Links 0513
        
      </div>
    </a>
  
  
    <a href="/2018/05/03/2018-05-03-one_year_summarize/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">风雨一年路</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/17monipdb/" rel="tag">17monipdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B-Tree/" rel="tag">B Tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigData/" rel="tag">BigData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BlogDigests/" rel="tag">BlogDigests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS-SSO/" rel="tag">CAS SSO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Consistent-Hashing/" rel="tag">Consistent Hashing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashTable/" rel="tag">HashTable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hyperloglog/" rel="tag">Hyperloglog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA-Flame-Graph/" rel="tag">JAVA Flame Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JIT/" rel="tag">JIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMH/" rel="tag">JMH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPG-DCT/" rel="tag">JPG&#x2F;DCT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leaky/" rel="tag">Leaky</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lucene/" rel="tag">Lucene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minhash/" rel="tag">Minhash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monte-Carlo/" rel="tag">Monte Carlo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-hashCode/" rel="tag">Object.hashCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RedisCluster/" rel="tag">RedisCluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RedisLua/" rel="tag">RedisLua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SimHash/" rel="tag">SimHash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity/" rel="tag">SpringSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/" rel="tag">Tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextSimilarity/" rel="tag">TextSimilarity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts/" rel="tag">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antirez/" rel="tag">antirez</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bloomfilter/" rel="tag">bloomfilter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geohash/" rel="tag">geohash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava/" rel="tag">guava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava-ratelimiter/" rel="tag">guava ratelimiter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pHash-dHash/" rel="tag">pHash&#x2F;dHash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ratelimiter/" rel="tag">ratelimiter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/roaringbitmap/" rel="tag">roaringbitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-count/" rel="tag">sql.count</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/twitter/" rel="tag">twitter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix-Epoch/" rel="tag">unix Epoch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weeklyreading/" rel="tag">weeklyreading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yearly/" rel="tag">yearly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%8F%B0/" rel="tag">中台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E8%A8%80%E7%A2%8E%E8%AF%AD/" rel="tag">碎言碎语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B0%E7%A7%92/" rel="tag">闰秒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/17monipdb/" style="font-size: 10px;">17monipdb</a> <a href="/tags/B-Tree/" style="font-size: 10px;">B Tree</a> <a href="/tags/BigData/" style="font-size: 10px;">BigData</a> <a href="/tags/BlogDigests/" style="font-size: 10px;">BlogDigests</a> <a href="/tags/CAS-SSO/" style="font-size: 10px;">CAS SSO</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Consistent-Hashing/" style="font-size: 10px;">Consistent Hashing</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Elasticsearch/" style="font-size: 14px;">Elasticsearch</a> <a href="/tags/HashTable/" style="font-size: 10px;">HashTable</a> <a href="/tags/Hyperloglog/" style="font-size: 10px;">Hyperloglog</a> <a href="/tags/JAVA-Flame-Graph/" style="font-size: 10px;">JAVA Flame Graph</a> <a href="/tags/JIT/" style="font-size: 10px;">JIT</a> <a href="/tags/JMH/" style="font-size: 10px;">JMH</a> <a href="/tags/JPG-DCT/" style="font-size: 10px;">JPG/DCT</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/JVM/" style="font-size: 12px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Leaky/" style="font-size: 10px;">Leaky</a> <a href="/tags/Life/" style="font-size: 16px;">Life</a> <a href="/tags/Lucene/" style="font-size: 12px;">Lucene</a> <a href="/tags/ML/" style="font-size: 12px;">ML</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Minhash/" style="font-size: 10px;">Minhash</a> <a href="/tags/Monte-Carlo/" style="font-size: 10px;">Monte Carlo</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 12px;">Nginx</a> <a href="/tags/Object-hashCode/" style="font-size: 10px;">Object.hashCode</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Redis/" style="font-size: 12px;">Redis</a> <a href="/tags/RedisCluster/" style="font-size: 10px;">RedisCluster</a> <a href="/tags/RedisLua/" style="font-size: 10px;">RedisLua</a> <a href="/tags/Security/" style="font-size: 12px;">Security</a> <a href="/tags/SimHash/" style="font-size: 10px;">SimHash</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/SpringSecurity/" style="font-size: 10px;">SpringSecurity</a> <a href="/tags/Tech/" style="font-size: 20px;">Tech</a> <a href="/tags/TextSimilarity/" style="font-size: 10px;">TextSimilarity</a> <a href="/tags/Thoughts/" style="font-size: 10px;">Thoughts</a> <a href="/tags/Tools/" style="font-size: 14px;">Tools</a> <a href="/tags/antirez/" style="font-size: 12px;">antirez</a> <a href="/tags/architecture/" style="font-size: 12px;">architecture</a> <a href="/tags/bloomfilter/" style="font-size: 10px;">bloomfilter</a> <a href="/tags/elasticsearch/" style="font-size: 12px;">elasticsearch</a> <a href="/tags/geohash/" style="font-size: 10px;">geohash</a> <a href="/tags/guava/" style="font-size: 10px;">guava</a> <a href="/tags/guava-ratelimiter/" style="font-size: 10px;">guava ratelimiter</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/kafka/" style="font-size: 12px;">kafka</a> <a href="/tags/life/" style="font-size: 12px;">life</a> <a href="/tags/pHash-dHash/" style="font-size: 10px;">pHash/dHash</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/ratelimiter/" style="font-size: 12px;">ratelimiter</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/roaringbitmap/" style="font-size: 10px;">roaringbitmap</a> <a href="/tags/sql-count/" style="font-size: 10px;">sql.count</a> <a href="/tags/twitter/" style="font-size: 10px;">twitter</a> <a href="/tags/unix-Epoch/" style="font-size: 10px;">unix Epoch</a> <a href="/tags/weeklyreading/" style="font-size: 18px;">weeklyreading</a> <a href="/tags/yearly/" style="font-size: 10px;">yearly</a> <a href="/tags/%E4%B8%AD%E5%8F%B0/" style="font-size: 10px;">中台</a> <a href="/tags/%E7%A2%8E%E8%A8%80%E7%A2%8E%E8%AF%AD/" style="font-size: 10px;">碎言碎语</a> <a href="/tags/%E9%97%B0%E7%A7%92/" style="font-size: 10px;">闰秒</a> <a href="/tags/%E9%9A%8F%E6%84%9F/" style="font-size: 12px;">随感</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/14/2025-02-14-on_computor_time/">计算机时间捡拾</a>
          </li>
        
          <li>
            <a href="/2025/01/02/2025-01-02-on_text_similarity/">如何做好网文段落匹配</a>
          </li>
        
          <li>
            <a href="/2020/11/10/2020-11-10-on_chain_of_trust/">软件研发中的信任链问题</a>
          </li>
        
          <li>
            <a href="/2020/10/23/2020-10-23-on_middle_platform/">什么是中台</a>
          </li>
        
          <li>
            <a href="/2020/09/21/2020-09-21-on_consistent_hash/">正确理解一致性哈希</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Thomas Lau<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>