<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bloomfilter,roaringbitmap," />





  <link rel="alternate" href="/atom.xml" title="e+Thomas" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon32.ico?v=5.1.1" />






<meta name="description" content="intro1：如何设计一个百万QPS的基于用户uid唯一性检验的系统？intro2: bloomfilter和bitmap和roaringbitmap选型比较intro3: setbit注意事项  设计要点这个问题或许会被经常问到，比如抢红包或者秒杀等场景时，限制用户只能领取/抢购一次，也是笔者可能会遇到类似问题，这里有两个关键点：">
<meta name="keywords" content="bloomfilter,roaringbitmap">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计高性能支持64位的去重服务">
<meta property="og:url" content="http://thomaslau.github.io/2020/08/26/2020-08-26-on_roaringbitmap_bf/index.html">
<meta property="og:site_name" content="e+Thomas">
<meta property="og:description" content="intro1：如何设计一个百万QPS的基于用户uid唯一性检验的系统？intro2: bloomfilter和bitmap和roaringbitmap选型比较intro3: setbit注意事项  设计要点这个问题或许会被经常问到，比如抢红包或者秒杀等场景时，限制用户只能领取/抢购一次，也是笔者可能会遇到类似问题，这里有两个关键点：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://thomaslau.github.io/images/bf_size.png">
<meta property="og:image" content="http://thomaslau.github.io/images/roaring_bitmap_container.png">
<meta property="og:image" content="http://thomaslau.github.io/images/snowflake-id.png">
<meta property="og:updated_time" content="2020-09-02T05:07:23.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何设计高性能支持64位的去重服务">
<meta name="twitter:description" content="intro1：如何设计一个百万QPS的基于用户uid唯一性检验的系统？intro2: bloomfilter和bitmap和roaringbitmap选型比较intro3: setbit注意事项  设计要点这个问题或许会被经常问到，比如抢红包或者秒杀等场景时，限制用户只能领取/抢购一次，也是笔者可能会遇到类似问题，这里有两个关键点：">
<meta name="twitter:image" content="http://thomaslau.github.io/images/bf_size.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thomaslau.github.io/2020/08/26/2020-08-26-on_roaringbitmap_bf/"/>





  <title>如何设计高性能支持64位的去重服务 | e+Thomas</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?22bda74eb54c0d90672fd5c06458004c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e+Thomas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://thomaslau.github.io/2020/08/26/2020-08-26-on_roaringbitmap_bf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myLogo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e+Thomas">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何设计高性能支持64位的去重服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-26T20:59:10+08:00">
                2020-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p><i><strong>intro1</strong>：如何设计一个百万QPS的基于用户uid唯一性检验的系统？</i><br><i><strong>intro2</strong>: bloomfilter和bitmap和roaringbitmap选型比较</i><br><i><strong>intro3</strong>: setbit注意事项</i></p>
</blockquote>
<h3 id="设计要点"><a href="#设计要点" class="headerlink" title="设计要点"></a>设计要点</h3><p>这个问题或许会被经常问到，比如抢红包或者秒杀等场景时，限制用户只能领取/抢购一次，也是笔者可能会遇到类似问题，这里有两个关键点：<br><a id="more"></a><br><strong>1，支持64位long型</strong><br>大部分人可能想到使用Java或Redis提供的bitmap操作，即一个大的bit数组，对应下标标记1来表示用户已经操作过，这样对于32位int来说，需要2^32/8=512MB的内存空间就很容易实现唯一性检查了，但实际上相信大部分系统已经不会使用32位整数表示用户uid了，更多可能使用基于Twitter开源的分布式ID生成算法-Snowflake(当然了，也可能是美团leaf、百度UidGenerator等snowflake的参考时限)，这类算法结果是一个long型的数，即这类64bit的数是无法直接用bitmap实现的（512MB*2^31）。<br>针对该情况bitmap是否依旧可用？<br>要看具体情况，实际上基于snowflake生成的分布式id虽然在1-2^64之间，但用bitmap存储时却可能是非常稀疏的，我们自然想到去压缩bitmap，本文会介绍下压缩的bitmap即 RoaringBitmap，同时也提供另外一种BloomFilter（下文简称BF）的方案，如果你对二者都熟悉可掠过。<br><strong>2，支持百万QPS</strong><br>显然前置条件是需要一种存储，该存储能记录已满足条件的uid，同时支持百万QPS。<br>如果是纯粹基于同实例(机器)内存，完全是可以做到的，比如对于Java应用来说，不论基于堆内或堆外内存来说如Ehcache、Guava Cache、MapDB以及Spring 5之后采用的Caffeine他们都可轻易做到百万QPS，最简单的内置bitmap单机就能百万QPS，但通常不会只用一份单机数据，否则系统的容错性太差了，分布式存储是一种选择，比如基于Java的分布式内存/存储实现如Hazelcast、Chronicle，不过前者无bitmap实现，Chronicle原生支持byte数组，但如果论成熟度/可靠性，Redis或许是一个不错的选择，redis本身也支持bitmap。<br>不过Redis单机按十万QPS来算，我们至少需要十台Redis实例，所以下一步还要将存储分散存储(去除热点数据)，即不论是采用BloomFilter还是Bitmap实现，都应该将数据尽可能的分散在十台redis上，比如定义十个bitmap的数据结构，按uid对十取模分别存储在这十个bitmap里（BF亦然），这样我们读写均支持定位相应的bitmap。<br>视具体redis操作或为了预留足够算力，可能redis不止十台，比如选择十六台，那么取模操作也可做位运算提高一点性能。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>上文中笔者选择Redis作为数据存储，算法/数据结构 则需要在bitmap和BF之间做个选择， 但不论何，二者均支持构造多个对象(比如16个)，按UID对16取模并分散存储到这16个对象里，这里不再详述，下面主要讨论下bitmap或BF的选择。</p>
<h3 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h3><p>bitmap思想应用很广，《编程珠玑》里就有介绍：<br>“Bit-map就是用一个bit位来标记某个元素对应的Value， 而Key即是该元素。由于采用了Bit为单位来存储数据，因此在存储空间方面，可以大大节省。”<br>用于大量数据的排序/查询/去重，还是蛮简单的，比如常见的10亿int型数据排序/去重都可用bitmp思想。<br>位图也是Linux内核在大量使用的基础数据结构，此外也常见于标签系统以及大数据系统做一些快速的集合操作。<br>在Java中使用BitSet实现位图，重要方法有set/get(bit):<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">long</span>[] words;</div><div class="line">...</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> bitIndex)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (bitIndex &lt; <span class="number">0</span>)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">"bitIndex &lt; 0: "</span> + bitIndex);</div><div class="line">    checkInvariants();</div><div class="line">    <span class="keyword">int</span> wordIndex = wordIndex(bitIndex);</div><div class="line">    <span class="keyword">return</span> (wordIndex &lt; wordsInUse)</div><div class="line">        &amp;&amp; ((words[wordIndex] &amp; (<span class="number">1L</span> &lt;&lt; bitIndex)) != <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> bitIndex)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (bitIndex &lt; <span class="number">0</span>)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">"bitIndex &lt; 0: "</span> + bitIndex);</div><div class="line">    <span class="keyword">int</span> wordIndex = wordIndex(bitIndex);</div><div class="line">    expandTo(wordIndex);</div><div class="line">    words[wordIndex] |= (<span class="number">1L</span> &lt;&lt; bitIndex); <span class="comment">// Restores invariants</span></div><div class="line">    checkInvariants();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Java bitset底层使用long型数组（long[] words）实现，所以set时需要计算wordIndex，wordIndex即是 bitIndex除以64即右移6位得到，同时我们也可以看到有个expandTo方法，即bitSet是可以自动扩展位数的（但最好一开始就规划好，否则频繁expandTo影响性能），wordIndex得到对应long，再和 1L &lt;&lt; bitIndex 异或从而设置对应bit位，注意这里1L本身即是long，所以可以直接 右移 bitIndex不需要在对64取模后异或了。<br>get就比较简单了，直接对该位做 且1判0操作。bitset怎么去将该位set为0呢？就是clear()方法，通过 words[wordIndex] &amp;= ~(1L &lt;&lt; bitIndex); 即反码做且运算。此外其底层存储使用 long[] words思想还是蛮有技巧性的。<br>此外bitset计算位1的个数方法为 cardinality(), 遍历words并用Long.bitCount()累加 各words的位1数量。<br>这里的Long.bitCount()提供了一种高效的计算long型数据里1的数量的方法，值得一看， 即是大名鼎鼎的MIT Hakmem Counting算法。<br>同时也可以看到 java bitSet的set操作不是线程安全的(set/expandTo)，需要调用者保证。<br>同样的Redis在2.2版本加入了 setbit,getbit,bitcount 命令也支持bitmap。</p>
<h3 id="BloomFilter"><a href="#BloomFilter" class="headerlink" title="BloomFilter"></a>BloomFilter</h3><p>上述不论redis或java，实现bitmap都需要不小的空间，int型就已经512MB了，所以是否存在其他时间换空间方法呢？<br>Bloomfilter就提供了思路，笔者前面文章有介绍BF原理，这里不详述。<br>BF另外一个好处是不用再考虑其是32位或64位，只需要考虑数量，即使用BF无需考虑uid的可能范围，只要根据可能插入的uid的数量和误差率计算所需bit数量，即对于<a href="https://hur.st/bloomfilter/?n=100000000&amp;p=1.0E-6&amp;m=&amp;k=" target="_blank" rel="external">1亿的用户量百万分之一的误判率所耗费的空间也不过343MB</a>。<br>当然Redis目前是不支持BF的，但是依赖redis的bitmap可以实现。<br>通常有：<br>1，Redis BF插件 Rebloom<br>Rebloom，现位于<a href="https://github.com/RedisBloom/RedisBloom" target="_blank" rel="external">RedisBloom</a> 是redis labs 实现的BF插件，从github下载源码编译后得到rebloom.so，<br>然后在redis.conf里面添加 loadmodule /path/to/rebloom.so 或者直接命令行动态加载该module，即可将其加载到redis中。<br>推荐该做法，因为这是redislab官方C代码实现，理论上会比下面介绍的lua或调用bitmap更快，官方声称的“Highly optimized for performance”，这里有和lua实现的对比<a href="https://redislabs.com/redis-enterprise/technology/integrated-modules/" target="_blank" rel="external">Integrated Modules</a>，因为相对bitmap来说，BF就是一种时间换空间的做法，所以性能会差点，下面介绍的2、3方案视BF各参数性能在2-6万/s间，小于Rebloom性能的。<br>其次该插件数据丰富，目前提供了Bloom filter, Cuckoo filter, Count-min sketch, top-k等，这几类都较实用。当然需要redis 4.0以上支持。<br>对于Java/Go/Python等 <a href="https://oss.redislabs.com/redisbloom/" target="_blank" rel="external">redisbloom</a>均有对应client实现，或者自己基于jedis扩展也可。<br>另外ReBloom是源码可用的，但和redis不同的是，其不再属于开源协议，几年前增加了Commons Clause(共用条款)约定，不支持二次销售，这可能对许多拿来主义的云供应商不友好。</p>
<p>2，Redis client组件如Jedis/Redisson等<br>这类组件也是基于redis的bitset实现，代码里初始化bit空间，然后计算出BF的每轮hash得到的index，根据index设置，这里有段redisson里的代码：<br>RedissonBloomFilter.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(T object)</span> </span>&#123;</div><div class="line">    <span class="keyword">long</span>[] hashes = hash(object);</div><div class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>) &#123;</div><div class="line">            readConfig();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> hashIterations = <span class="keyword">this</span>.hashIterations;</div><div class="line">        <span class="keyword">long</span> size = <span class="keyword">this</span>.size;</div><div class="line">        <span class="keyword">long</span>[] indexes = hash(hashes[<span class="number">0</span>], hashes[<span class="number">1</span>], hashIterations, size);</div><div class="line">        CommandBatchService executorService = <span class="keyword">new</span> CommandBatchService(commandExecutor.getConnectionManager());</div><div class="line">        addConfigCheck(hashIterations, size, executorService);</div><div class="line">        RBitSetAsync bs = createBitSet(executorService);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; indexes.length; i++) &#123;</div><div class="line">            bs.setAsync(indexes[i]);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            List&lt;Boolean&gt; result = (List&lt;Boolean&gt;) executorService.execute().getResponses();</div><div class="line">            <span class="keyword">for</span> (Boolean val : result.subList(<span class="number">1</span>, result.size()-<span class="number">1</span>)) &#123;</div><div class="line">                <span class="keyword">if</span> (!val) &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125; <span class="keyword">catch</span> (RedisException e) &#123;</div><div class="line">            <span class="keyword">if</span> (e.getMessage() == <span class="keyword">null</span> || !e.getMessage().contains(<span class="string">"Bloom filter config has been changed"</span>)) &#123;</div><div class="line">                <span class="keyword">throw</span> e;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中第一次hash：long[] hashes = hash(object)是哈希得到128位(两个long)结果，第二个hash，即是其BF的哈希函数，用来一次性计算需设置1的位，hashIterations是所需哈希函数次数，size即是所需位空间。<br>关于Jedis/Jedisson以及其他语言的BF实现，可在网上找到大多代码，这里不再详述。<br>不过还要指出的是，我们实现BF显然是针对同一redis instance，而了解BF原理的，大多知道BF时hash计算出需要设置的位一般不会只一个（几十到一百可能），这里完全可以使用pipeline提升性能（这里不讨论pipeline带来的其他影响），所以参考网上的BF的jedis实现时留意下这里的改进，上述Redisson实现用到了RBatch批量更新就是基于pipeline的，性能会好些。<br>但Redisson实现的BF不是没有问题，比如批量设置bit时未使用事务不能保证100%准确。<br>另：(jedis实现：restes-Bloomfilter)[<a href="https://github.com/Baqend/Orestes-Bloomfilter" target="_blank" rel="external">https://github.com/Baqend/Orestes-Bloomfilter</a>]</p>
<p>3，Redis Lua实现的BF<br>基于lua脚本实现的BF，原理和上述1、2相似，这里有一个参考实现<a href="https://github.com/erikdubbelboer/redis-lua-scaling-bloom-filter" target="_blank" rel="external">redis-lua-scaling-bloom-filter</a>：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">local</span> found = <span class="literal">true</span></div><div class="line"><span class="keyword">for</span> i=<span class="number">1</span>, k <span class="keyword">do</span></div><div class="line">  <span class="keyword">if</span> redis.call(<span class="string">'SETBIT'</span>, key, (h[i % <span class="number">2</span>] + i * h[<span class="number">2</span> + (((i + (i % <span class="number">2</span>)) % <span class="number">4</span>) / <span class="number">2</span>)]) % bits, <span class="number">1</span>) == <span class="number">0</span> <span class="keyword">then</span></div><div class="line">    found = <span class="literal">false</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<p>setbit返回值是原始值，所以上述BF.add的返回值也可表示是否命中，found的逻辑是只要一个为0即false，这点和上述redisson是一样的。<br>另外这个脚本里，作者测试的add和check性能都在 2.5万/s左右。<br><img src="/images/bf_size.png" width="100%"></p>
<h3 id="bitmap存在的问题"><a href="#bitmap存在的问题" class="headerlink" title="bitmap存在的问题"></a>bitmap存在的问题</h3><p>上述BF的实现依赖redis的setbit命令，redis目前没有类似 msetbit这样设置多个bit位指令，所以上述实现都是多次setbit的,<br>不过3.2后支持<a href="http://www.dodobook.net/api/redis/string/bitfield.html" target="_blank" rel="external">bitfield</a>指令，可以批量设置bit位（至于在Bloomfilter场景下和pipeline+setbit性能比较笔者未测）。<br>其次BF最大的问题就是精确度问题，需要按 $ m=-n*l(p)/(l(2)^2) $ 评估假阳率。<br>除此以外，bitmap是比较耗空间的，比如这个简单的设置一个2^32长的bitmap就能让redis占用内存瞬间涨了512MB，虽然只保存两条信息：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">setbit mybmp 0 1</div><div class="line">setbit mybmp 4294967295 1</div></pre></td></tr></table></figure></p>
<p>在<a href="https://redis.io/commands/SETBIT" target="_blank" rel="external">官方文档</a>里 setbit 的offset是有大小限制的，在0到 2^32（最大使用512M内存）之间，即0~4294967296之前，超过这个数会自动将offset转化为0，因此使用的时候一定要注意。<br>其次setbit自身不是没有性能问题的，经测试, 初次分配或者扩展相应的bit空间也是耗时的，在2010 MacBook Pro上,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">setting bit number 2^32 -1 (512MB allocation) takes ~300ms, </div><div class="line">setting bit number 2^30 -1 (128MB allocation) takes ~80ms, </div><div class="line">setting bit number 2^28 -1 (32MB allocation) takes ~30ms and </div><div class="line">setting bit number 2^26 -1 (8MB allocation) takes ~8ms.</div></pre></td></tr></table></figure></p>
<p>可以看到setbit：<br>1) 耗费空间大，存在32位限制的，不支持64位<br>2) 应该避免频繁setbit带来的空间分配</p>
<p><strong>这里也提醒我们使用redis原生bitmap是一定要规划好位数，保证足够长</strong>，否则频繁扩展空间带来会性能尖刺。</p>
<h3 id="Roaring-Bitmap"><a href="#Roaring-Bitmap" class="headerlink" title="Roaring Bitmap"></a>Roaring Bitmap</h3><p>上述举了个只存储一条信息耗费512MB极端情况的例子，所以想当然做法就是压缩bitmap，bitmap本身可认为是一种信息的压缩，怎么进一步压缩？<br>我们知道，通常意义上的压缩分为有损压缩和无损压缩，<strong>BloomFilter就可以认为是有损压缩，无损压缩我们常见有Lz77、Zigzag等</strong>，甚至简单如类似Lucene等常见变长的vint也算，而像上述512MB极端情况，其实我们可参考这种想法，原始数据不需bitmap，像笔者之前文章里介绍的redis几个个数超过300可改用Hyperloglog，当超过一定数量再改用bitmap就是一种“压缩”方案，我们也可以采用对64bit分段方式压缩存储。<br>Roaring Bitmap即是接近上述的一种压缩方案，这里是官网：<a href="https://roaringbitmap.org/" target="_blank" rel="external">Roaring Bitmaps</a>，可以看到他的历史并不久，较知名的论文是2016年的 <a href="https://arxiv.org/pdf/1402.6407" target="_blank" rel="external">Better bitmap performance with Roaring bitmaps</a>，可以看到 Google、Lucene、Hive、InfluxDB、ClickHouse、Kylin都有使用，也可以看到2016年时候还是蛮活跃/流行的,如<a href="https://github.com/apache/spark/pull/15917" target="_blank" rel="external">SPARK-18252</a>以及下文几处开源代码的链接，这里是官方列出的对各语言支持情况 <a href="http://roaringbitmap.org/software/。" target="_blank" rel="external">http://roaringbitmap.org/software/。</a><br>这里简介下32位的RoaringBitmap，部分文字引用自<a href="https://www.jianshu.com/p/818ac4e90daf" target="_blank" rel="external">高效压缩位图RoaringBitmap的原理与应用</a>：</p>
<p>RoaringBitmap将int数字的高16位作为索引，正好short是16位长度，因此索引采用short数组存储，而低16位则是作为数据，存储到其他容器，RoaringBitmap根据存储的大小，分为3个容器，ArrayContainer,BitmapContainer,RunContainer。BitmapContainer查找是O(1)，其他为O(lgn)。RoaringArray用于通过高位定位Container，RoaringBitmap本身是一系列上述三类Container集合。<br><strong>ArrayContainer</strong><br>当桶内数据的基数不大于4096时，会采用它来存储，其本质上是一个unsigned short类型的有序数组。数组初始长度为4，随着数据的增多会自动扩容（但最大长度就是4096）。另外还维护有一个计数器，用来实时记录基数，当ArrayContainer的容量超过4096后，会自动转成BitmapContainer存储。<br><strong>BitmapContainer</strong><br>当桶内数据的基数大于4096时，会采用它来存储，其本质就是上一节讲过的普通位图，用长度固定为1024的unsigned long型数组表示，亦即位图的大小固定为216位（8KB）。它同样有一个计数器。<br><strong>RunContainer</strong><br>RunContainer是后续加入折中方案，它使用可变长度的unsigned short数组存储，基于Run Length Encoding压缩算法的容器，其压缩原理是对于连续的数字只记录初始数字以及连续的长度，比如有一串数字 2,3,4,5,6 那么经过压缩后便只剩下2,5。从压缩原理我们也可以看出，这种算法对于数据的紧凑程度非常敏感，连续程度越高压缩率也越高。通过optimize从BitmapContainer转化RunContainer之前需要判断是否占用内存更小。</p>
<p>这里贴一张图，便于理解RoaringBitmap，图来自<a href="https://cloud.tencent.com/developer/article/1481855" target="_blank" rel="external">TT</a>：<br><img src="/images/roaring_bitmap_container.png" width="100%"><br>需要指出的是，RoaringBitmap未必一定是起到压缩作用的，这是因为基于行程长度编码(RLE)的压缩比率依赖压缩内容，这也是为什么说RunContainer相对itmapContainer是一种折中。<br><strong>Redis roaring bitmap有个开源实现</strong> <a href="https://github.com/aviggiano/redis-roaring" target="_blank" rel="external">redis-roaring</a>，性能比原生bitmap有优有劣，主要的get/setbit操作是几乎相等的（不过这个<strong>测试数据很可能不准确，或者作者只测试静态的数据</strong>，没有考虑增加数据过程中的压缩消耗）。不过可惜的是redis-roaring也只支持32位，显然我们不能通过将long拆成两个int并各自存储在roaring bitmap实现64位的bitmap。<br>如redis-roaring是基于<a href="https://github.com/RoaringBitmap/CRoaring" target="_blank" rel="external">CRoaring</a>的，理论上可以修改支持，不过 原讨论里提到CRoaring 64bit的性能似乎不够好。<br>这里 Daniel Lemire 提到了几个Java支持64bit的实现 <a href="https://github.com/RoaringBitmap/RoaringBitmap/issues/109" target="_blank" rel="external">Implement support for 64-bit integers</a>，分为两层或48-16bit实现，这里不再详述。<br>遗憾的是笔者没有搜索到基于redis lua的roaring bitmap(含64-bit支持)实现，所以这个方案未进行下去。<br><img src="/images/snowflake-id.png" width="100%"><br>不过上述压缩给了一种思路，但仅考虑snowflake算法，不具有64bit通用性：<br>我们知道全球用户数量一半假设40亿，32bit足够了，不过通常来说，比如压缩64bit到32bit会丢失信息，但考虑到uid生成算法本身具有规律性，而且我们前文讨论过将bitmap按uid取模分成16份(减少热点，保证redis分布式性能)，也就是说uid末四位bit可以不参与Roaring bitmap运算，其次似乎也能保证均衡分布，<strong>但实际上图示snowflake算法末12bit是自增序列，表示该毫秒增长数</strong>，对于用户id分配场景，我相信世界上大部分应用这12bit大部分时间是0，其次可能就是小于16或个位数了，<strong>所以按uid哈希很容易造成分布不均匀</strong>，对压缩贡献度也很低。所以这表示自增的12bit和workerid的10bit完全是可以合起来压缩的，表示时间戳的41bit（毫秒，约69年）其中末4位bit我们可以用来做模16的分库，保证均衡，如果我们只统计8年的用户，那么又可减少3个bit了(当然精确性降低了)，即时间戳部分实际上34bit有效，所以我们也可以参考64bit roaring bitmap分层的思路。<br>需要指出的是，时间戳如果不考虑好高位，可能会导致分布也不均匀，因为对于国内来说统一使用东八区，而我们的用户注册时间通常不会是夜间，如23-08这几个小时的数据量会较其他时间稀疏，通过redis lua实现时需要考虑这点是否有助压缩。</p>
<h3 id="高可用-一致性"><a href="#高可用-一致性" class="headerlink" title="高可用/一致性"></a>高可用/一致性</h3><p>需要指出的是，<strong>不管redis如何高可用，主从异步的同步存在时间差的，比如min-slaves-max-lag等参数，当主节点挂掉时从节点数据可能是存在误差的，尤其是对于百万QPS来说</strong>，当然这是分布式系统的CAP问题了，任何非强一致性的存储必然存在的问题了，这里只是指出一下，设计或实现该系统时最好也留意下底层存储的一些参数，否则自信的脱口而出4个9/5个9的保证不是明智的做法。</p>
<p>其次，上面只是解决底层存储满足支持百万QPS的64位的uid唯一性检验的问题，在实际实现中还要考虑其他问题，如如何保证bitmap或者BF更新和你的业务一致性问题，即应用更新了bitmap操作之后业务更新操作失败或者反过来，这其实的确是一个分布式事务的问题，对于要求不强场景或许先更新业务成功再更新bitmap操作就能满足需求，或者对于响应要求不强场景有人使用分布式事务解决(BF实现不支持TCC，如果基于BF实现你可能需要改进的CBF)，但这其实也只是解决部分问题，以抢红包为例，除了更新bitmap后服务端可捕捉的异常(自身或其他以来系统)，还有返回给用户超时的情况，这加大了分布式事务的复杂性，有节制的使用分布式事务是一点，端到端的追踪/审计/对账也是一点，当然这些超出本文要讨论的内容了，如果你有好的方案也欢迎赐教。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>1，Roaring bitmap可能会导致bit数组做 or/and等操作较bitmap耗时，尤其RunContainer压缩的情况。<br>2，上述提供集中redis分布式BF的实现，值得参考。<br><strong>很多人知道回答“怎么实现防止缓存击穿”之类问题时可以用 bloom filter，但可能很多只认为这个BF实现是在应用程序内存自己维护BF</strong>，其实不是，可以参考这里实现一个基于redis的集中式 bloom filter对象。<br>当然，像Redis已经支持客户端缓存（client side cache），6.0开始使用的RESP3协议可以即时push方式更新，开启后可保证client和远程redis server之间数据一定程度的一致性，这个特性也可以提高上述场景下的性能。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://github.com/RedisBloom/RedisBloom" target="_blank" rel="external">RedisBloom</a></li>
<li><a href="https://github.com/erikdubbelboer/redis-lua-scaling-bloom-filter" target="_blank" rel="external">redis-lua-scaling-bloom-filter</a></li>
<li><a href="https://roaringbitmap.org/" target="_blank" rel="external">Roaring Bitmaps</a></li>
<li><a href="https://arxiv.org/pdf/1402.6407" target="_blank" rel="external">Better bitmap performance with Roaring bitmaps</a></li>
<li><a href="https://redis.io/commands/SETBIT" target="_blank" rel="external">redis setbit</a></li>
<li><a href="https://www.jianshu.com/p/818ac4e90daf" target="_blank" rel="external">高效压缩位图RoaringBitmap的原理与应用</a></li>
<li><a href="https://richardstartin.github.io/posts/roaringbitmap-performance-tricks" target="_blank" rel="external">RoaringBitmap Performance Tricks</a></li>
</ul>
<p><strong> 遵循CC协议，转载请标注来源 </strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bloomfilter/" rel="tag"># bloomfilter</a>
          
            <a href="/tags/roaringbitmap/" rel="tag"># roaringbitmap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/20/2020-06-20-on_hash_4/" rel="next" title="开发常见的Hash函数(四)-图片哈希">
                <i class="fa fa-chevron-left"></i> 开发常见的Hash函数(四)-图片哈希
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/21/2020-09-21-on_consistent_hash/" rel="prev" title="正确理解一致性哈希">
                正确理解一致性哈希 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myLogo.png"
               alt="Thomas Lau" />
          <p class="site-author-name" itemprop="name">Thomas Lau</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ThomasLau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liuyongzhi0218" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计要点"><span class="nav-number">1.</span> <span class="nav-text">设计要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap"><span class="nav-number">3.</span> <span class="nav-text">Bitmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BloomFilter"><span class="nav-number">4.</span> <span class="nav-text">BloomFilter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bitmap存在的问题"><span class="nav-number">5.</span> <span class="nav-text">bitmap存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roaring-Bitmap"><span class="nav-number">6.</span> <span class="nav-text">Roaring Bitmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用-一致性"><span class="nav-number">7.</span> <span class="nav-text">高可用/一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Lau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
